{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS هي خدمة فاكس آمنة عبر الإنترنت لتلقي وإرسال الفاكس من جهاز الكمبيوتر والجوّال. (تجربة مجانية)"
   },
   "appName": {
      "message": "FAX.PLUS - تلقي وإرسال فاكس عبر الإنترنت"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
