<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>I'm not robot options</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

       

    </head>
    <body>
      <p>This extension will simply click on the "I'm not robot" checkbox as soon as the page loads</p>
      
      <p>It won't click twice within 7 seconds</p>
      
        <img src="icons/robot-msg.jpg" />


        <h2>Privacy Policy</h2>
        <p>This extension does not store/save/transmit any data in/out of your computer. It only clicks the "I'm not robot" checkbox</p>
        <p><a href="http://www.indiacustomercare.com">www.indiacustomercare.com</a></p>
        <p>contactus@indiacustomercare.com</p>
    </body>
</html>
