<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DevTools z-index</title>
  <link rel="stylesheet" href="/devtools_page/z-index/main.css">
</head>
<body>
  <table id="rankingTable" class="rankingTable">
    <thead>
      <th class="rankingTableItem-zIndex">z-index</th>
      <th class="rankingTableItem-element">Element</th>
    </thead>
    <tbody id="rankingTable-body"></tbody>
  </table>
  <p class="note">Note: Inspecting element works only looking its selector for now. You would get a wrong element that can be selected by the same selector.</p>
  <p>
    <a href="https://github.com/ginpei/devtools-z-index/issues">Report problem</a>
  </p>
  <script src="/vendor/webextension-polyfill/browser-polyfill.min.js"></script>
  <script src="/devtools_page/z-index/ZRankingTableUI.js"></script>
  <script src="/devtools_page/z-index/main.js"></script>
</body>
</html>
