body {
  font-family: Consolas, Lucida Console, Courier New, monospace;
}

a {
  color: rgb(15%, 15%, 15%);
}

.about {
  text-align: right;
}

.note {
  color: gray;
  font-size: italic;
}

.rankingTable {
  --border-value: 1px solid #aaa;

  border: var(--border-value);
  border-collapse: collapse;
  width: 100%;
}
  .rankingTable > * > tr > * {
    border-left: var(--border-value);
  }
  .rankingTable > thead > tr {
    background-color: #f3f3f3;
    border: var(--border-value);
  }
  .rankingTable > thead > tr > th {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
  }
  .rankingTable > tbody > tr:nth-child(even) {
    background-color: hsl(214, 70%, 97%);
  }

.rankingTableItem {
}
  .rankingTableItem-zIndex,
  .rankingTableItem-element {
    padding: 0.2em 0.4em;
  }
  .rankingTableItem-zIndex {
    width: 60px;
  }
  .rankingTableItem-selector:hover {
    cursor: pointer;
    text-decoration: underline;
  }
  .rankingTableItem-tagName {
    color: rgb(136, 18, 128);
  }
  .rankingTableItem-id {
    color: rgb(26, 26, 166);
  }
  .rankingTableItem-classes {
    color: rgb(153, 69, 0);
  }
  tbody .rankingTableItem-zIndex {
    font-family: monospace;
    text-align: right;
  }
  tbody .rankingTableItem-element {
    font-style: italic;
  }

/* wish the media query worked in the DevTool */
[data-theme-name="dark"] body {
  background-color: rgb(36, 36, 36);
  color: rgb(213, 213, 213);
}
[data-theme-name="dark"] a {
  color: rgb(211, 211, 211);
}
[data-theme-name="dark"] .rankingTable {
  --border-value: 1px solid rgb(85, 85, 85);
}
[data-theme-name="dark"] .rankingTable > thead > tr {
  background-color: #333;
}
[data-theme-name="dark"] .rankingTable > tbody > tr:nth-child(even) {
  background-color: rgb(11, 37, 68);
}
[data-theme-name="dark"] .rankingTableItem-tagName {
  color: rgb(93, 176, 215);
}
[data-theme-name="dark"] .rankingTableItem-id {
  color: rgb(242, 151, 102);
}
[data-theme-name="dark"] .rankingTableItem-classes {
  color: rgb(155, 187, 220);
}
[data-theme-name="dark"] .note {
  color: rgb(137, 137, 137);
}
