<!DOCTYPE html>
<html>

<head>
    <title>NaturalReader Chrome Extension PDF Bbar</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="nr-ext-pdf-container nr-pdf" id="nr-ext-pdf-container">
        <div class="nr-ext-pdf">
            <div class="nr-ext-pdf-icon"></div>
            <button class="btn btn-link nr-ext-pdf-button" id="btnListenPdf">Listen</button>
        </div>
    </div>
</body>

</html>