
html {
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  body {
    font-size: 14px;
    overflow: hidden;
    background-color: transparent;
  }
  
  pre {
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    bottom: 0;
    top: 120px;
    box-shadow: inset 0px 0px 5px black;
    padding: 5px;
    right: 0;
    left: 0;
  }
  
  .clicked {
    cursor: pointer;
  }
  
  .nr-ext-blue {
    color: #1b7df9;
  }
  .btn {
    font-size: 0.9rem;
    min-width: 10px;
  }
  :root {
    --nrdeg: 0deg;
  }
/* pdf controls */
.nr-ext-pdf-container .nr-ext-pdf {
    display: none;
  
  }
  .nr-ext-pdf-container.nr-pdf {
    position: fixed;
    top: 6px;
    right: -62px;
    width: 120px;
    height: 48px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 8px;
    overflow: hidden;
    border-radius: 24px 0 0 24px;
  }
  .nr-ext-pdf-container.nr-pdf:hover{
    right: 0;
  }
  .nr-ext-pdf-container.nr-pdf  .nr-ext-pdf {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    border-radius: 24px 0 0 24px;
  }
  .nr-ext-pdf .nr-ext-pdf-icon {
    width: 42px;
    height: 42px;
    margin: 3px;
    border-radius: 22px;
    border: 1px solid #1b7df9;
    background-size: 24px 24px;
    background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/logo.svg) center center no-repeat;
  }
  .nr-ext-pdf .nr-ext-pdf-button {
    width: 72px;
    height: 48px;
    line-height: 48px;
    padding: 0 10px;
    font-size: 18px;
    color: #1b7df9;
    margin: 0;
  }
  .nr-ext-pdf .nr-ext-pdf-button:hover {
    color: #1b7df9;
  }