{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS הוא שירות פקס מקוון מאובטח כדי לקבל ולשלוח פקס מהמחשב הנייד. (ניסיון חינם)"
   },
   "appName": {
      "message": "FAX.PLUS - קבלה ושליחה של פקס מקוון"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
