{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "Služba FAX.PLUS je zabezpečená služba online faxu, která umožňuje přijímat a odesílat zprávy z počítače. (Zkušební verze zdarma)"
   },
   "appName": {
      "message": "FAX.PLUS - přijímání a odesílání faxů online"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
