{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS ፋክስ ከኮምፒዩተር እና ተንቀሳቃሽ ስልክ ለመቀበል እና ለመላክ ደህንነቱ የተጠበቀ የመስመር ላይ የፈጣን አገልግሎት ነው. (የነጳ ሙከራ)"
   },
   "appName": {
      "message": "FAX.PLUS - ተቀበል እና ፋክስ ኢንተርኔት ይላኩ"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
