<!DOCTYPE html>
<html>

<head>
  <title>Ejoy Reader Chrome Extension</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <!-- <div class="nr-ext-min-container nr-pdf" id="minModeContainer"> -->
  <div class="nr-ext-min-container" id="minModeContainer">
    <div class="nr-ext-min-content">
      <div class="nr-ext-min-center">
        <div id="nr-ext-min-center-controls" class="nr-ext-min-center-controls">
          <button id="speed-reader" type="button" class="btn btn-secondary btn-speed-reader"></button>
          <button id="rewind" type="button" class="btn btn-link btn-rewind"></button>
          <div class="ext-min-left-container" id="btn-read-min-container">
          <div class="nr-ext-min-left">
            <div class="nr-ext-min-progress" id="nr-ext-min-progress-circle-outside">
              <div class="nr-ext-min-progress-circle" id="nr-ext-min-progress-circle">
                <div class="nr-ext-min-progress-clipper">
                  <div class="first50-bar"></div>
                  <div class="value-bar"></div>
                </div>
              </div>
            </div>
            <div class="nr-ext-min-play">
              <button id="read" type="button" class="btn btn-link btn-pause">
              </button>
              <i id="readAnimation" class=""></i>
            </div>
          </div>
        </div>
          <button id="stop" type="button" class="btn btn-secondary btn-stop"></button>
          <button id="forward" type="button" class="btn btn-link btn-forward"></button>
          <button id="relocate" class="btn btn-link btn-relocate"></button>
          <button id="add" class="btn btn-secondary btn-add"></button>
          <button id="min-settings" class="btn btn-secondary btn-min-settings"></button>
          <button id="btnMaxMode" type="button" class="btn btn-secondary btn-max-mode"></button>
        </div>
        <div id="nr-ext-min-center-alert" class="nr-ext-min-center-alert">
          <div class="nr-ext-min-center-alert-text">Continue to listen to the end?</div>
          <div class="nr-ext-min-center-alert-footer">
            <button id="nr-rs-yes" class="btn btn-link text-info">Yes</button>
            <button id="nr-rs-no" class="btn btn-link text-info">No</button>
            <div class="form-group form-check nr-ext-min-center-alert-check">
              <input type="checkbox" class="form-check-input" id="nr-rs-remember" checked>
              <label class="form-check-label" for="nr-rs-remember">Remember Me</label>
            </div>
          </div>
        </div>
      </div>
      <div class="nr-ext-min-right">
        <button id="btnCloseStop" type="button" class="btn btn-secondary btn-close btn-close-stop"></button>
        <button id="btnHelp" type="button" class="btn btn-secondary btn-help btn-close-stop"></button>
      </div>
    </div>
  </div>

  <!-- <div class="ejoy-change-text-speech-popup" id="ejoy-change-text-speech-popup">
    <div class="ejoy-mile-stone-speed-container">
      <div id="ejoy-mile-stone-indicator" class="ejoy-slider-mile-stone"></div>
      <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 80%">800 WPM</div>
      <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 60%">600 WPM</div>
      <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 40%">400 WPM</div>
      <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 20%">200 WPM</div>
      <div class="ejoy-slider-mile-stone" style="opacity: 0;">800 WPM</div>
      <div class="ejoy-slider-mile-stone"style="opacity: 0;">600 WPM</div>
      <div class="ejoy-slider-mile-stone"style="opacity: 0;">400 WPM</div>
      <div class="ejoy-slider-mile-stone"style="opacity: 0;">200 WPM</div>
    </div>
    <div class="ejoy-slider-container">
      <div id="fill-slider-ejoy"></div>
        <input type="range" min="1" max="1000" value="500" class="ejoy-speed-slider" id="ejoyRange">
        <div class="ejoy-ball-container" style="position: absolute; bottom: 80%">
        <div class="ejoy-slider-ball" ></div>
      </div>
      <div class="ejoy-ball-container" style="position: absolute; bottom: 60%">
        <div class="ejoy-slider-ball" style="position: absolute; bottom: 60%"></div>
      </div>
      <div class="ejoy-ball-container" style="position: absolute; bottom: 40%">
        <div class="ejoy-slider-ball" style="position: absolute; bottom: 40%"></div>
      </div>
      <div class="ejoy-ball-container" style="position: absolute; bottom: 20%">
        <div class="ejoy-slider-ball" style="position: absolute; bottom: 20%"></div>
        </div>
    </div>
  </div> -->

  <div class="nr-ext-max-container" id="maxModeContainer">
    <div class="nr-ext-max-bg"></div>
    <div class="nr-ext-max-content" id="nr-ext-max-content">
      <div class="nr-ext-max-controls">

        <div class="nr-ext-max-menu" id="menu">
          <button class="btn btn-secondary btn-close" id="max-close-menu"></button>

          <div class="nr-ext-max-menu-nav" id="nr-ext-max-menu-nav">
            <a class="nr-ext-max-menu-label nr-ext-speaker" href="#nr-ext-max-menu-speaker">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div id="text_speak_menu">Speaker</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-speed" for="nr-ext-speed" href="#nr-ext-max-menu-speed">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div id="text_speed_menu">Speed</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-cc" for="nr-ext-cc" href="#nr-ext-max-menu-cc">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div id="text_cc_menu">CC Panel & Highlight</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-hotkey" for="nr-ext-hotkey" href="#nr-ext-max-menu-hotkey">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div id="text_hotkey_menu">Hotkeys</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-other" for="nr-ext-other" href="#nr-ext-max-menu-other">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div id="text_read_selection_menu">Read Selection</div>
              </div>

            </a>

            <!-- <div class="nr-ext-max-menu-line"></div>

            <a class="nr-ext-max-menu-label nr-ext-account" for="nr-ext-account" href="#nr-ext-max-menu-account">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div>Accounts</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-upload" for="nr-ext-upload" href="#nr-ext-max-menu-upload">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div>Upload Files</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-convert" for="nr-ext-convert" href="#nr-ext-max-menu-convert">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div>Convert to MP3</div>
              </div>

            </a>

            <a class="nr-ext-max-menu-label nr-ext-faq" for="nr-ext-faq" href="#nr-ext-max-menu-faq">
              <div class="nr-ext-max-menu-label-left"></div>
              <div class="nr-ext-max-menu-label-center">
                <div>Help and Contact Us</div>
              </div>

            </a>

            <a class="nr-ext-max-rate-label" for="nr-ext-rate" href="#nr-ext-max-menu-rate">
              Help Us Improve!
            </a> -->

          </div>

          <div class="nr-ext-max-menu-content" id="nr-ext-max-menu-content">
            <div class="nr-ext-max-menu-speaker" id="nr-ext-max-menu-speaker" value="">
              <h4 class="nr-ext-max-menu-title" id="speaker_label">speaker</h4>
              <div class="nr-ext-speaker-menu">
                <input type="radio" class="nr-ext-check" id="nr-ext-voice-free" value="free" name="nr-ext-voice"
                  checked />
                <!-- <input type="radio" class="nr-ext-check" id="nr-ext-voice-prem" value="prem" name="nr-ext-voice" />
                <input type="radio" class="nr-ext-check" id="nr-ext-voice-plus" value="plus" name="nr-ext-voice" /> -->
                <div class="nr-ext-speaker-menu-header">
                  <label class="nr-ext-speaker-label nr-ext-voice-free" for="nr-ext-voice-free" id="free_voice_label">Free</label>
                  <!-- <label class="nr-ext-speaker-label nr-ext-voice-prem" for="nr-ext-voice-prem">Premium</label>
                  <label class="nr-ext-speaker-label nr-ext-voice-plus" for="nr-ext-voice-plus">Plus</label> -->
                </div>

                <ul class="nr-ext-speaker-menu-list" id="nr-ext-free-voice-list">
                </ul>
                <select id="nr-ext-free-voice-list-mapper" style="display: none;">
                </select>

                <!-- <ul class="nr-ext-speaker-menu-list" id="nr-ext-prem-voice-list">
                </ul>
                <select id="nr-ext-prem-voice-list-mapper" style="display: none;">
                </select>

                <ul class="nr-ext-speaker-menu-list" id="nr-ext-plus-voice-list">
                </ul>
                <select id="nr-ext-plus-voice-list-mapper" style="display: none;">
                </select> -->
              </div>
              <div class="d-flex justify-content-end">
                <button class="btn btn-info nr-btn-info" id="preview-voice">Preview Voice</button>
              </div>
            </div>

            <div class="nr-ext-max-menu-speed" id="nr-ext-max-menu-speed">
              <div class="py-4">
                <h4 class="d-flex justify-content-start align-items-center pb-3">
                  <div id="text_voice_speed">Voice Speed</div>
                  <div class="nr-ext-blue ml-5" id="speedText">+1</div>
                </h4>
                <div class="nr-ext-speed-slider">
                  <input type="range" min="1" max="1000" value="500" class="ejoy-speed-slider" id="ejoyRange">
                  <input type="text" id="speedSlider" class="js-range-slider" name="speed-range" value="" style="display: none;"/>
                  <input type="text" id="speedSliderValueSender" name="speedSliderValueSender" value=""
                    style="display: none;" />
                </div>
              </div>
              <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-info nr-btn-info" id="preview-speed">Preview Speed</button>
              </div>
            </div>

            <div class="nr-ext-max-menu-cc" id="nr-ext-max-menu-cc">
              <div class="nr-ext-max-menu-cc-panel pb-4">
                <h4 class="nr-ext-max-menu-title pb-2" id="text_cc_panel">CC Panel</h4>
                <p id="text_read_bar">Follow along with the speaker using closed captions in the reading bar</p>
                <div class="dropdown">
                  <button class="nr-ext-dropdown-btn btn dropdown-toggle" type="button" id="cc-mode"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nr-ext-dropdown-btn-left"></div>
                    <div class="nr-ext-dropdown-btn-center" id="nr-ext-settings-cc-mode-current-text"></div>
                    <div class="nr-ext-dropdown-btn-right"></div>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="cc-mode" id="nr-ext-settings-cc-mode-menu">
                    <li class="dropdown-item" value="max-cc-compact" for="nr-ext-cc-default" id="text_show_cc_read_bar">Show CC panel in the
                      reading bar</li>
                    <!-- <li class="dropdown-item" value="max-cc-full" for="nr-ext-cc-above">Show CC panel above the reading
                          bar</li> -->
                    <li class="dropdown-item" value="max-cc-none" for="nr-ext-cc-no" id="text_no_show_cc_read_bar">Don't show CC panel</li>
                  </ul>
                </div>
              </div>
              <div class="nr-ext-max-menu-cc-highlight pb-4">
                <h4 class="nr-ext-max-menu-title pb-2" id="text_text_highlight">Text Highlight</h4>
                <p id="text_text_highlight_desc">Highlight sentences as they are being read aloud, words, both, or none</p>
                <div class="dropdown">
                  <button class="nr-ext-dropdown-btn btn dropdown-toggle" type="button" id="highlight"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nr-ext-dropdown-btn-left"></div>
                    <div class="nr-ext-dropdown-btn-center" id="nr-ext-settings-highlight-mode-current-text"></div>
                    <div class="nr-ext-dropdown-btn-right"></div>
                  </button>

                  <ul class="dropdown-menu" aria-labelledby="highlight" id="nr-ext-settings-highlight-mode-menu">
                    <li class="dropdown-item" value="all" id="text_sentence_word">sentence and word</li>
                    <li class="dropdown-item" value="sentence" id="text_sentence_only">sentence only</li>
                    <li class="dropdown-item" value="word" id="text_word_only">word only</li>
                    <li class="dropdown-item" value="none" id="text_none">none</li>
                  </ul>
                </div>
              </div>
              <div class="nr-ext-max-menu-cc-color pb-4">
                <h4 class="nr-ext-max-menu-title pb-2" id="text_highlight_color">Highlight Color</h4>
                <div class="dropdown">
                  <button class="nr-ext-dropdown-btn btn dropdown-toggle" type="button"
                    id="nr-ext-settings-highlight-color-current-icon" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <div class="nr-ext-dropdown-btn-left"></div>
                    <div class="nr-ext-dropdown-btn-center" id="nr-ext-settings-highlight-color-current-text"></div>
                    <div class="nr-ext-dropdown-btn-right"></div>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="highlight-color" id="nr-ext-settings-highlight-color-menu">
                    <li class="dropdown-item nr-ext-color-light" value="light" for="nr-ext-color-light">
                      <div class="color-icon"></div>
                      <div class="color-style" id="text_color_light">Light</div>
                    </li>
                    <li class="dropdown-item nr-ext-color-dark" value="dark" for="nr-ext-color-dark">
                      <div class="color-icon"></div>
                      <div class="color-style" id="text_color_dark">Dark</div>
                    </li>
                    <li class="dropdown-item nr-ext-color-ice" value="ice" for="nr-ext-color-ice">
                      <div class="color-icon"></div>
                      <div class="color-style" id="text_color_ice">Ice</div>
                    </li>
                    <li class="dropdown-item nr-ext-color-warm" value="warm" for="nr-ext-color-warm">
                      <div class="color-icon"></div>
                      <div class="color-style" id="text_color_warm">Warm</div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- <div class="nr-ext-max-menu-cc-dyslexia pb-4">
                <div class="dyslexia-switch">
                  <h4 class="nr-ext-max-menu-title pb-2" id="text_dyslexia_fonts">Dyslexia Fonts</h4>
                  <div class="">
                    <input type="checkbox" class="nr-ext-check" id="nr-ext-dyslexia" name="nr-ext-dyslexia" />
                    <label class="dyslexia-switch-label" for="nr-ext-dyslexia"></label>
                  </div>
                </div>

                <p id="text_dyslexia_fonts_desc">Applies to CC Panel and may help making reading easier for some with difficulties</p>
              </div> -->

              <div class="nr-ext-max-menu-cc-dyslexia pb-4">
                <div class="dyslexia-switch">
                  <h4 class="nr-ext-max-menu-title m-0" id="text_auto_scroll_setting">Auto-Scroll</h4>
                  <div class="">
                    <input type="checkbox" class="nr-ext-check" id="nr-ext-auto-track-text"
                      name="nr-ext-auto-track-text" />
                    <label class="dyslexia-switch-label" for="nr-ext-auto-track-text"></label>
                  </div>
                </div>
                <p id="text_auto_scroll_setting_desc">Automatically scroll down the webpage to follow along with text being read</p>
              </div>

            </div>

            <div class="nr-ext-max-menu-hotkey" id="nr-ext-max-menu-hotkey">
              <h4 class="nr-ext-max-menu-title pb-2" id="text_hot_key_setting">Hotkeys</h4>
              <p id="text_edit_hotkey">Edit the hotkey shortcuts to read, pause, read previous or next, toggle showing the Read Selection
                icon, and to switch between speaker presets.</p>
              <small id="text_click_edit">Click <span class="nr-ext-blue" id="text_edit_hot_key">‘Edit Hotkeys’</span><span id="text_shortcut_setting"> to view or change shortcut settings.</span></small>
              <div class="d-flex justify-content-end pt-3">
                <button type="button" class="btn btn-info nr-btn-info" id="hotkeys">Edit Hotkeys</button>
              </div>
              <h5 class="mb-1" id="text_hot_key_change_speaker">Hotkeys to change Speakers</h5>
              <small> <span id="text_pressing" >Pressing the </span> <span class="nr-ext-blue" id="text_speaker_preset">‘Speaker’</span><span id="text_hot_key_cycle"> hotkey will cycle through the 2 presets you
                enter below</span></small>
              <div class="dropdown mt-3">
                <p id="text_first_choice_speaker">1. First Choice:</p>
                <button class="nr-ext-dropdown-btn btn dropdown-toggle" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <div class="nr-ext-dropdown-btn-center" id='nr-ext-voice-preset1'>Premium Voice: US English Matthew
                  </div>
                  <div class="nr-ext-dropdown-btn-right"></div>
                </button>

                <ul class="dropdown-menu nr-ext-preset-voice-list nr-ext-speaker-menu-list"
                  aria-labelledby="nr-ext-voice-preset1" id="nr-ext-preset1-voice-list">
                </ul>
                <select id="nr-ext-preset1-voice-list-mapper" style="display: none;">
                </select>
              </div>
              <div class="dropdown mt-3">
                <p id="text_second_choice_speaker">2. Second Choice</p>
                <button class="nr-ext-dropdown-btn btn dropdown-toggle" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <div class="nr-ext-dropdown-btn-center" id='nr-ext-voice-preset2'>Premium Voices: US English Jerk
                  </div>
                  <div class="nr-ext-dropdown-btn-right"></div>
                </button>

                <ul class="dropdown-menu nr-ext-preset-voice-list nr-ext-speaker-menu-list"
                  aria-labelledby="nr-ext-voice-preset2" id="nr-ext-preset2-voice-list">
                </ul>
                <select id="nr-ext-preset2-voice-list-mapper" style="display: none;">
                </select>
              </div>
            </div>

            <div class="nr-ext-max-menu-other" id="nr-ext-max-menu-other">
              <div class="d-flex justify-content-between align-items-center">
                <h4 class="nr-ext-max-menu-title d-flex justify-content-start align-items-center"><span id="text_show_read_selection">Show 'Read Selection'
                  Icon</span>
                  <div class="read-icon"></div>
                </h4>
                <input type="checkbox" class="nr-ext-check" id="nr-ext-read-selection" name="nr-ext-read-selection" />
                <label class="read-selection-switch-label" for="nr-ext-read-selection"></label>
              </div>
              <p class="d-flex justify-content-start align-items-center pb-2" id="text_select_text_and_read">Select text and click on the Read
                Selection icon to read aloud</p>

              <div class="dropdown py-4">
                <b class="d-flex justify-content-start align-items-center pb-2" ><span id="text_show_read_icon">Show Read Selection Icon</span><div
                    class="read-icon"></div> <span id="text_only_when_selected">only when select text is more than…</span></b>
                <button class="nr-ext-dropdown-btn btn dropdown-toggle" type="button" id="readwords"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <div class="nr-ext-dropdown-btn-center" id="selected-item">60 characters</div>
                  <div class="nr-ext-dropdown-btn-right"></div>
                </button>

                <ul class="dropdown-menu" aria-labelledby="readwords" id="nr-ext-readwords-menu">
                  <li class="dropdown-item" id="text_10_char">10 characters</li>
                  <li class="dropdown-item" id="text_20_char">20 characters</li>
                  <li class="dropdown-item" id="text_40_char">40 characters</li>
                  <li class="dropdown-item" id="text_60_char">60 characters</li>
                  <li class="dropdown-item" id="text_80_char">80 characters</li>
                  <li class="dropdown-item" id="text_100_char">100 characters</li>
                </ul>
              </div>

              <h4 class="nr-ext-max-menu-title pb-2" id="text_read_selection_options">Read Selection Options</h4>
              <p id="text_when_using_read_selection">When using Read Selection…</p>
              <div class="mb-2">
                <input type="radio" value="read-to-page-end" id="nr-ext-read-selection-to-end"
                  name="nr-read-selection-to-end" />
                <label class="read-selection-label pl-2" for="nr-ext-read-selection-to-end" id="text_read_to_page_end">Read to page end</label>
              </div>
              <div class="mb-2">
                <input type="radio" value="selected-text-only" id="nr-ext-read-selection-only"
                  name="nr-read-selection-to-end" />
                <label class="read-selection-label pl-2" for="nr-ext-read-selection-only" id="text_only_read_selected">Only read the selected
                  text</label><br>
              </div>
            </div>

            <!-- <div class="nr-ext-max-menu-account" id="nr-ext-max-menu-account">
              <div class="row">
                <div class="offset-lg-4 col-lg-4">
                  <div class="account-preview">
                    <div class="account-img"></div>
                    <div id="userEmail" class="account-level text-center"></div>
                    <div id="userLicType" class="account-level text-center text-capitalize">Free User</div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex justify-content-end pb-4">
                    <button id="btnLoginLogout" class="btn btn-info nr-btn-info"></button>
                  </div>
                  <div class="d-flex justify-content-end pb-2">
                    <button id="btnSignup" class="btn btn-info nr-btn-info"></button>
                  </div>
                </div>
              </div> -->

              <!-- <div class="account-cards">
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Free User</h4>
                    <div class="header-right">
                      <p id="free-user">Current Plan</p>
                    </div>
                  </div>
                  <div class="card-body">
                    <p>Unlimited use with Free Voices</p>
                    <p>20 minutes per day with Premium Voices</p>
                    <p>Supports pdf, txt, doc(x), pages, odt, ppt(x), ods, non-DRM epub files</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Premium User</h4>
                    <div class="header-right">
                      <p id="prem-user">Current Plan</p>
                      <a href="https://www.naturalreaders.com/checkout/plans?plan=personal" target="_blank"
                        id="prem-upgrade"> Upgrade </a>
                    </div>
                  </div>
                  <div class="card-body">
                    <p>Unlimited use with Premium Voices</p>
                    <p>OCR to read from images & scanned PDFs</p>
                    <p>MP3 Conversion</p>
                    <p>Supports pdf, txt, doc(x), pages, odt, ppt(x), ods, non-DRM epub files</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Plus User</h4>
                    <div class="header-right">
                      <p id="plus-user">Current Plan</p>
                      <a href="https://www.naturalreaders.com/checkout/plans?plan=plus" target="_blank"
                        id="free-plus-upgrade"> Upgrade </a>
                      <p id="prem-plus-upgrade"> Upgrade </p>
                    </div>
                  </div>
                  <div class="card-body">
                    <p>Unlimited use with Premium and Plus Voices (100+ voices total!)</p>
                    <p>OCR to read from images & scanned PDFs</p>
                    <p>MP3 Conversion</p>
                    <p>Supports pdf, txt, doc(x), pages, odt, ppt(x), ods, non-DRM epub files</p>
                  </div>
                </div>
              </div>
            </div> -->

            <!-- <div class="nr-ext-max-menu-upload" id="nr-ext-max-menu-upload">
              <h4 class="nr-ext-max-menu-title pb-4">Upload Files</h4>
              <p>Listen to your documents.</p>
              <p>Supports PDF and most document formats, including PDF, txt, doc(x), ppt(x), pages, ods, odt, and
                non-DRM epub files.</p>

              <div class="d-flex justify-content-end">
                <button class="btn btn-info nr-btn-info" id="nr-ext-upload-btn">Upload Document</button>
              </div>

              <p class="mt-3">Click on ‘Upload Document’ above to be redirected to our website.</p>
              <p>1. Drag and drop your files into the browser</p>
              <p>2. Or, click the Upload File (+) button to browse and select a file from your computer</p>
            </div> -->
<!-- 
            <div class="nr-ext-max-menu-convert" id="nr-ext-max-menu-convert">
              <h4 class="nr-ext-max-menu-title pb-2">Convert to MP3</h4>
              <p>Convert a webpage or Google Doc to MP3 for personal use. If you have selected text on the webpage, only
                the selected text will be converted.</p>
              <div class="d-flex justify-content-end pb-4">
                <button class="btn btn-info nr-btn-info" id="nr-ext-convert-btn">Convert to MP3</button>
              </div>
              <p>Instructions:</p>
              <p>
                <b>As a reminder, all MP3 downloads are permitted for personal use only. If you require non-personal use
                  of the audio files, please refer to NaturalReader Commercial from our website.</b>
              </p>
              <p>
                Only Premium and Plus users may convert to MP3.
              </p>

            </div> -->

            <!-- <div class="nr-ext-max-menu-faq" id="nr-ext-max-menu-faq">
              <div class="nr-ext-doc mb-5">
                <h4 class="nr-ext-max-menu-title pb-2">Help Documentation</h4>

                <a class="btn btn-outline-primary btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-read-selection" target="_blank">
                  Read selection
                </a>

                <a class="btn btn-outline-warning btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-cc-panel-highlight" target="_blank">
                  Auto scroll
                </a>

                <a class="btn btn-outline-success btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-read-selection" target="_blank">
                  <div class="d-flex justify-content-center align-items-center">
                    <div>Hide Icon</div>
                    <div class="read-icon"></div>
                  </div>
                </a>

                <a class="btn btn-outline-danger btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-read-selection" target="_blank">
                  <div class="d-flex justify-content-center align-items-center">
                    <div>Show Icon</div>
                    <div class="read-icon"></div>
                  </div>
                </a>

                <a class="btn btn-outline-secondary btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-google-docs" target="_blank">
                  Google Docs
                </a>

                <a class="btn btn-outline-info btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-emails" target="_blank">
                  Emails
                </a>

                <a class="btn btn-outline-primary btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-emails" target="_blank">
                  Gmail
                </a>

                <a class="btn btn-outline-warning btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-hotkeys" target="_blank">
                  Hotkeys
                </a>

                <a class="btn btn-outline-secondary btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-hotkeys" target="_blank">
                  keyboard
                </a>

                <a class="btn btn-outline-success btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-hotkeys" target="_blank">
                  Short-key
                </a>

                <a class="btn btn-outline-danger btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-emails" target="_blank">
                  Hotmail
                </a>

                <a class="btn btn-outline-info btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-pdf-files" target="_blank">
                  Google Drive
                </a>

                <a class="btn btn-outline-primary btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-pdf-files" target="_blank">
                  PDF
                </a>

                <a class="btn btn-outline-warning btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-change-speaker" target="_blank">
                  Speaker
                </a>

                <a class="btn btn-outline-secondary btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-change-speaker" target="_blank">
                  Voices
                </a>

                <a class="btn btn-outline-success btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-change-speed" target="_blank">
                  Speed
                </a>

                <a class="btn btn-outline-danger btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-webpages" target="_blank">
                  Webpages
                </a>

                <a class="btn btn-outline-info btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-cc-panel-highlight-dyslexia" target="_blank">
                  Dyslexia
                </a>

                <a class="btn btn-outline-primary btn-sm" href="https://docs.naturalreaders.com/chrome-ext/introduction"
                  target="_blank">
                  MP3
                </a>

                <a class="btn btn-outline-info btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-cc-panel-highlight-dyslexia" target="_blank">
                  Special Education
                </a>

                <a class="btn btn-outline-warning btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-use-cc-panel-highlight" target="_blank">
                  Highlight color
                </a>

                <a class="btn btn-outline-secondary btn-sm" href="https://docs.naturalreaders.com/chrome-ext/account"
                  target="_blank">
                  Registration
                </a>

                <a class="btn btn-outline-success btn-sm" href="https://docs.naturalreaders.com/chrome-ext/account"
                  target="_blank">
                  Account
                </a>

                <a class="btn btn-outline-danger btn-sm"
                  href="https://docs.naturalreaders.com/chrome-ext/how-to-listen-to-pdf-files" target="_blank">
                  upload files
                </a>

                <a class="btn btn-outline-primary btn-sm" href="https://docs.naturalreaders.com/chrome-ext/introduction"
                  target="_blank">
                  Introduction
                </a>

                <a class="btn btn-outline-warning btn-sm" href="https://docs.naturalreaders.com/chrome-ext/introduction"
                  target="_blank">
                  Quick start
                </a>

                <a class="btn btn-outline-secondary btn-sm" href="https://docs.naturalreaders.com/chrome-ext/account"
                  target="_blank">
                  log in
                </a>

                <a class="btn btn-outline-success btn-sm" href="https://docs.naturalreaders.com/chrome-ext/account"
                  target="_blank">
                  sign up
                </a>
              </div>

              <div class="nr-ext-contact">
                <h4 class="nr-ext-max-menu-title">Feedback and Contact Us</h4>
                <div class="d-flex justify-content-end pb-2">
                  <button class="btn btn-info nr-btn-info mb-3" id="nr-ext-contact-us-btn">Contact Us</button>
                </div>
                <p>Click on ‘Contact Us’ above, then click on the blue message icon in the bottom right corner of our
                  website to leave a question for us. We’ll get back to you through email and thank you for your
                  patience.
                </p>
              </div>
            </div> -->

            <!-- <div class="nr-ext-max-menu-rate" id="nr-ext-max-menu-rate">
              <div class="pb-4">
                <h4>We need your support!</h4>
                <p>As a proudly independent company, we’ve put in a lot of time and effort to make our tools more
                  powerful and convenient. Please consider rating us in the Chrome Web Store so that more people are
                  able to find us and to help us grow.
                </p>
                <div class="d-flex justify-content-end pb-4">
                  <button class="btn btn-info nr-btn-info" id="nr-ext-rate-us-btn">Rate us now</button>
                </div>
                <p><strong>If you need technical support or have a question for us, please contact us directly through
                    our website so we can better help you. Thank you!</strong></p>
              </div>
            </div> -->

          </div>
        </div>

      </div>
      <div class="nr-ext-cc-panel" id="cc">
        <div class="nr-ext-cc-panel-left">
          <button type="button" class="btn btn-secondary btn-cc-up"></button>
          <button type="button" class="btn btn-secondary btn-cc-down"></button>
        </div>
        <div class="nr-ext-cc-panel-center">nr-ext-cc-panel is there</div>
        <div class="nr-ext-cc-panel-right">
          <button type="button" class="btn btn-secondary btn-cc-hide"></button>
          <button type="button" class="btn btn-secondary btn-cc-font"></button>
        </div>
      </div>

      <div class="nr-ext-max-bar" id="nr-ext-max-bar">
        <div class="nr-ext-max-bar-header">
          <input type="text" id="readSlider" class="js-range-slider" name="my_range" value="" />
          <input type="text" id="readSliderMaxSender" name="readSliderMaxSender" value="" style="display: none;" />
          <input type="text" id="readSliderValueSender" name="readSliderValueSender" value="" style="display: none;" />
          <span class="nr-ext-slider-text" id="nr-ext-bar-header-text"></span>
        </div>
        <div class="nr-ext-max-bar-content">
          <div class="nr-ext-max-bar-play">
            <button id="bar-location" type="button" class="btn btn-location btn-secondary">
            </button>
            <button id="speed-reader-max" type="button" class="btn btn-secondary btn-speed-reader"></button>
            <button id="bar-back" type="button" class="btn btn-rewind btn-secondary">
            </button>
            <div id="btn-read-max-container" class="btn btn-link">
              <button id="bar-read" type="button" class="btn btn-link btn-play">
              </button>
            </div>
            <button id="bar-forward" type="button" class="btn btn-forward btn-secondary">
            </button>
            <button id="bar-stop" type="button" class="btn btn-stop btn-secondary">
            </button>
          </div>
          <div id="nr-ext-max-bar-textbox" class="nr-ext-max-bar-textbox">
            <div class="nr-ext-text" id="nr-ext-max-bar-cc-text"></div>
            <div class="nr-ext-bar-slider">
              <input type="text" id="readbarSlider" class="js-range-slider" name="my_range" value="" />
              <span class="nr-ext-slider-text" id="nr-ext-bar-content-text"></span>
            </div>
          </div>
          <div id="nr-ext-max-bar-read-alert" class="nr-ext-max-bar-read-alert">
            <div class="nr-ext-max-bar-read-alert-text">Continue to listen to the end?</div>
            <div class="nr-ext-max-bar-read-footer">
              <button id="nr-rs-max-yes" class="btn btn-link text-info">Yes</button>
              <button id="nr-rs-max-no" class="btn btn-link text-info">No</button>

              <div class="form-group form-check nr-ext-max-bar-alert-check">
                <input type="checkbox" class="form-max-check-input" id="nr-rs-max-remember" checked>
                <label class="form-max-check-label nr-rs-max-label" for="nr-rs-max-remember">Remember Me</label>
              </div>
            </div>
          </div>
          <div class="nr-ext-max-frame-controls">
            <button id="add-max" class="btn btn-secondary btn-add btn-right-max"></button>
              <button id="bar-menu" type="button" class="btn btn-secondary btn-menu btn-right-max"></button>
              <!-- <button id="bar-settings" type="button" class="btn btn-secondary btn-settings"></button> -->
            <button id="bar-min" type="button" class="btn btn-secondary btn-min btn-right-max"></button>
            <button id="bar-close" type="button" class="btn btn-secondary btn-close"></button>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>