html {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
body {
  font-size: 14px;
  overflow: hidden;
  background-color: transparent;
}

pre {
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  bottom: 0;
  top: 120px;
  box-shadow: inset 0px 0px 5px black;
  padding: 5px;
  right: 0;
  left: 0;
}

.clicked {
  cursor: pointer;
}

.nr-ext-blue {
  color: #1b7df9;
}
.btn {
  font-size: 0.9rem;
  min-width: 10px;
}
:root {
  --nrdeg: 0deg;
}
/**  min-content  **/
.nr-ext-min-container {
  position: fixed;
  top: 49px;
  right: 0px;
  /* width: 260px; */
  /* width:100%; */
  height: 64px;
  background: white;
  border-radius: 32px 0 0 32px;
  box-shadow: rgba(0,0,0,0.3) 0px 3px 8px;
  background: white;
  /* overflow: hidden; */
}
/* pdf controls */
.nr-ext-min-container .nr-ext-min-pdf {
  display: none;

}
.nr-ext-min-container.nr-pdf {
  position: fixed;
  top: 6px;
  right: -62px;
  width: 120px;
  height: 48px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 8px;
  /* overflow: hidden; */
  border-radius: 24px 0 0 24px;
}
.nr-ext-min-container.nr-pdf:hover{
  right: 0;
}
.nr-ext-min-container.nr-pdf  .nr-ext-min-pdf {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* overflow: hidden; */
  border-radius: 24px 0 0 24px;
}
.nr-ext-min-pdf .nr-ext-min-pdf-icon {
  width: 42px;
  height: 42px;
  margin: 3px;
  border-radius: 22px;
  border: 1px solid #1b7df9;
  background-size: 24px 24px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/logo.svg) center center no-repeat;
}
.nr-ext-min-pdf .nr-ext-min-pdf-button {
  width: 72px;
  height: 48px;
  line-height: 48px;
  padding: 0 10px;
  font-size: 18px;
  color: #1b7df9;
  margin: 0;
}
.nr-ext-min-pdf .nr-ext-min-pdf-button:hover {
  color: #1b7df9;
}
/* new add in min bar */
.nr-ext-min-container.nr-pdf .nr-ext-min-content{
  display: none;
}
.nr-ext-min-content {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* overflow: hidden; */
}
/* left part */
.nr-ext-min-left {
  width: 64px;
  height: 64px;
  border-radius: 32px;
}
/* progress circle */
.nr-ext-min-progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  border-radius: 32px;
}
.nr-ext-min-progress-circle {
  /* display: none; */
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin: 0;
  background-color: #f4f4f4;
  pointer-events: none;
}
.nr-ext-min-progress-circle:after {
  border: none;
  position: absolute;
  top: 5px;
  left: 5px;
  text-align: center;
  display: block;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  background-color: white;
  content: " ";
}
.nr-ext-min-progress-clipper {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  position: absolute;
  clip: rect(0, 64px, 64px, 32px);
}
.nr-ext-min-progress-circle.over50 .nr-ext-min-progress-clipper {
  clip: rect(auto, auto, auto, auto);
}
.value-bar {
  position: absolute;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  clip: rect(0, 32px, 64px, 0);
  background: linear-gradient(0deg, #0073DD 0%, #00B0C8 100%);
  box-sizing: border-box;
}
.nr-ext-min-progress-circle.over50 .first50-bar {
  position: absolute;
  clip: rect(0, 64px, 64px, 32px);
  background: linear-gradient(0deg, #0073DD 0%, #00B0C8 100%);
  border-radius: 50%;
  width: 64px;
  height: 64px;
}
.nr-ext-min-progress-circle:not(.over50) .first50-bar {
  display: none;
}
.nr-ext-min-progress-circle .value-bar {
  transform: rotate(var(--nrdeg));
}
 /* min right part */
.nr-ext-min-right {
  width: 30px;
  height: 64px;
  margin-left: 12px;
}
/* min center part */
.nr-ext-min-center {
  /* width: 176px; */
  width: 100%;
}
.nr-ext-min-center > .nr-ext-min-center-controls {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 10px;
}
.nr-ext-min-center .btn {
  width: 36px;
  height: 36px;
  padding: 0;
}
/* .nr-ext-min-center .btn.btn-stop,
.nr-ext-min-center .btn.btn-add {
  margin-left: 13px;
}
.nr-ext-min-center .btn.btn-min-settings, 
.nr-ext-min-center .btn.btn-max-mode {
  margin-left: 13px;
}

.nr-ext-min-center .onplaying .btn.btn-rewind,
.nr-ext-min-center .onplaying .btn.btn.btn-forward,
.nr-ext-min-center .onplaying .btn.btn.btn-relocate,
.nr-ext-min-center .onplaying .btn.btn-max-mode {
  margin-left: 5px;
} */
#btn-read-max-container{
  width: 48px;
  height: 48px;
}
.nr-ext-min-center > .nr-ext-min-center-alert {
  display: none;
  width: 100%;
  font-size: 12px;
  padding-top: 5px;
}
.nr-ext-min-center-alert > .nr-ext-min-center-alert-footer {
  width: 100%;
}
.nr-ext-min-center-alert-footer .btn {
  font-size: 12px;
  width: 30px;
  height: 20px;
  margin: 0;
}
.nr-ext-min-center-alert-footer .nr-ext-min-center-alert-check {
  display: inline-block;
  width: 100px;
  margin: 0;
  padding: 0;
}
.nr-ext-min-center-alert-footer .form-check-input {
  opacity: 1;
  margin-top: 3px;
  width: auto;
  height: auto;
}
.nr-ext-min-center-alert-footer .form-check .form-check-label {
  font-size: 10px;
  color: black;
  padding: 0 0 0 20px;
}
/* buttons */
#read.btn{
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 4px;
  background-size: contain;
}
#bar-read.btn {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  padding: 0;
}
.ext-min-left-container{
  position: relative;
  z-index: 1;
}
.btn.btn-secondary:not(:hover) {
  background-color: transparent;
}
.btn.btn-speed-reader{
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/speed_reader.svg) center center no-repeat;
  margin-right: 12px;
  z-index: 2;
}
.btn.btn-help{
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-help.svg) center center no-repeat;
  z-index: 3;
}
.btn.btn-upload {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/upload.png) center center no-repeat;
}
.btn.btn-download {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/download.png) center center no-repeat;
}
.btn.btn-settings {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/settings.svg) center center no-repeat;
}
.btn.btn-min-settings {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-min-setting.svg) center center no-repeat;
}
.btn.btn-max-mode {
  margin-top: 4px;
  float: right;
  z-index: 5;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-min_maximize.svg) center center no-repeat;
}
.btn.btn-rewind {
  display: none;
  z-index: 3;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-rewind.svg) center center no-repeat;
}
.btn.btn-forward {
  display: none;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-forward.svg) center center no-repeat;
  z-index: 3;
}
#relocate{
  z-index: 3;
}
.btn.btn-rewind2 {
  display: none;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/rewind2.svg) center center no-repeat;
}
.btn.btn-forward2 {
  display: none;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/forward2.svg) center center no-repeat;
}
.btn.btn-stop {
  display: none;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-stop.svg) center center no-repeat;
  background-size: 18px 18px;
  z-index: 5;
}
.btn.btn-relocate {
  display: none;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-relocate.svg) center center no-repeat;
}
.btn.btn-add {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/upload-icon-deactive.svg) center center no-repeat;
}
/* .btn.btn-add,
.btn.btn-relocate {
  margin-left: 10px;
} */
.btn.btn-replay {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/replay.png) center center no-repeat;
}
.btn.btn-menu {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-min-setting.svg) center center no-repeat;
}
.btn.btn-close {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/close.svg) center center no-repeat;
}


.btn.btn-close-stop {
  min-width: 10px;
  padding: 0;
  width: 15px;
  height: 15px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.btn.btn-play {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-play.svg) center center no-repeat;
}
.btn.btn-pause {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-pause.svg) center center no-repeat;
}
.btn.btn-location {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-location.svg) center center no-repeat;
}
.btn.btn-min {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/ejoy-minimize.svg) center center no-repeat;
}
/**  max-content  **/
.nr-ext-check {
  display: none !important;
}

.nr-ext-max-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}
.nr-ext-max-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.nr-ext-max-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
}
.nr-ext-max-controls {
  width: 100%;
}
.nr-ext-max-controls .nr-ext-max-menu > .btn-close {
  position: absolute;
  top: 14px;
  right: 34px;
  padding: 0;
  min-width: 12px;
  height: 12px;
  z-index: 1;
}
/* new menu UI  */
.nr-ext-max-controls .nr-ext-max-menu {
  display: none;
}
.nr-ext-max-controls .nr-ext-max-menu.show {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  height: calc(90vh - 80px);
}
.nr-ext-max-content.nr-ext-cc-above .nr-ext-max-controls .nr-ext-max-menu.show {
  height: calc(90vh - 173px);
}
/**  max-menu-nav **/
.nr-ext-max-menu .nr-ext-max-menu-nav {
  padding: 36px;
  min-width: 280px;
  max-width: 380px;
  overflow-y: hidden;
}
.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-line {
  width: 100%;
  height: 30px;
}
.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-label,
.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-rate-label {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333333;
}

.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-rate-label {
  padding-left: 38px;
}

.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-label.active {
  background-color: #c5defd;
}
.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-label:hover {
  cursor: pointer;
}

.nr-ext-max-menu-nav .nr-ext-max-menu-label .nr-ext-max-menu-label-left {
  width: 16px;
  height: 16px;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-speaker .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/voice.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-speed .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/speed.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-cc .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/highlight.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-hotkey .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/keyboard.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-other .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/select.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-account .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/account.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-upload .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/upload.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-convert .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/convert.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label.nr-ext-faq .nr-ext-max-menu-label-left {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/faq.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-nav .nr-ext-max-menu-label .nr-ext-max-menu-label-center {
  margin: 0 14px;
  flex-grow: 1;
  color: #000000;
  line-height: 24px;
  display: flex;
  justify-content: space-between;
}
.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-label:hover .nr-ext-max-menu-label-center {
  color: #1b7df9;
}
.nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-label.active .nr-ext-max-menu-label-center {
  color: #0555b5;
}

/**  max-settings-content  **/
.nr-ext-max-menu .nr-ext-max-menu-content {
  flex-grow: 1;
  padding: 36px calc(50% - 540px);
  color: #000000;
  overflow-y: auto;
}

.nr-ext-max-menu .nr-ext-max-menu-content > div {
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  margin: 16px 0 40px;
  padding: 26px;
  border-radius: 15px;
  border: .5px solid #c5defd;
}
.nr-ext-max-menu .nr-ext-max-menu-content > div:last-child {
  margin: 0;
}
.nr-ext-max-menu .nr-ext-max-menu-content > div .btn.btn-info {
  display: block;
  min-width: 120px;
}
.nr-ext-max-menu-title {
  text-transform: capitalize;
}
/* .nr-ext-max-menu-content .nr-ext-max-menu-speaker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.nr-ext-max-menu-speaker .nr-ext-speaker-menu {
  width: 100%;
  margin: 30px 0;
}
.nr-ext-speaker-menu .nr-ext-speaker-menu-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nr-ext-speaker-menu .nr-ext-speaker-menu-header .nr-ext-speaker-label {
  /* flex-grow: 1; */
  width: 30%;
  padding: 10px 0;
  color: #595959;
  background: #f5f5f5;
  border: 1px solid #d9d9d9;
  border-bottom: none;
  /* margin: 0 14px 0 0; */
  margin: 0 1px 0 1px;
  border-radius: 4px 4px 0 0;
  text-align: center;
  cursor: pointer;
}
/* .nr-ext-speaker-menu .nr-ext-speaker-menu-header .nr-ext-speaker-label:last-child {
  margin-right: 0;
} */
.nr-ext-speaker-menu .nr-ext-speaker-menu-header .nr-ext-speaker-label:hover {
  color: #000000;
  background: #ffffff;
}
#nr-ext-voice-free:checked ~ .nr-ext-speaker-menu-header .nr-ext-voice-free,
#nr-ext-voice-prem:checked ~ .nr-ext-speaker-menu-header .nr-ext-voice-prem,
#nr-ext-voice-plus:checked ~ .nr-ext-speaker-menu-header .nr-ext-voice-plus {
  color: #1b7df9;
  background: #ffffff;
}

.nr-ext-speaker-menu .nr-ext-speaker-menu-list {
  display: none;
  width: 100%;
  height: 360px;
  padding: 8px 0;
  border: 1px solid #e3e3e3;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  overflow-y: auto;
}
.nr-ext-preset-voice-list{
  max-height: 200px;
  overflow-y: auto;
}
#nr-ext-voice-free:checked ~ #nr-ext-free-voice-list.nr-ext-speaker-menu-list {
  display: block;
}
#nr-ext-voice-prem:checked ~ #nr-ext-prem-voice-list.nr-ext-speaker-menu-list {
  display: block;
}
#nr-ext-voice-plus:checked ~ #nr-ext-plus-voice-list.nr-ext-speaker-menu-list {
  display: block;
}
.nr-ext-speaker-menu-list .nr-ext-speaker-menu-list-item {
  width: 100%;
  height: 44px;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  background: #ffffff;
  color: #383838;
  border: none;
  cursor: pointer;
}
.nr-ext-speaker-menu-list li.selected .nr-ext-speaker-menu-list-item {
  color: #f0f4fe;
  background: #1b7df9;
}
.nr-ext-speaker-menu-list .nr-ext-speaker-menu-list-item:hover {
  color: #1b7df9;
  background: #eeeeee;
}
.nr-ext-speaker-menu-list .nr-ext-speaker-menu-list-item .nr-ext-speaker-name {
  margin-left: 12px;
}

#nr-ext-speed:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-speed {
  display: block;
}

#nr-ext-cc:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-cc {
  display: block;
}
.nr-ext-dropdown-btn,
.dropdown-menu {
  width: 100%;
  max-width: 768px;
}
.nr-ext-dropdown-btn > .nr-ext-dropdown-btn-right {
  width: 24px;
  height: 24px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/arrow_down.svg) center center no-repeat;
  background-size: contain;
  will-change: transform;
  transition: transform 0.15s linear;
}
.show > .nr-ext-dropdown-btn > .nr-ext-dropdown-btn-right {
  transform: rotate(180deg);
}
.nr-ext-max-menu-content .nr-ext-dropdown-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: #ffffff;
  color: #000000;
  border: 1px solid #e3e3e3;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  padding: 12px;
}
.show > .btn.dropdown-toggle:focus {
  background: #f4f7fc;
}
.dropdown-toggle::after {
  border: none;
}
.dropdown-menu .dropdown-item {
  width: 100%;
  margin: 0;
  font-size: 0.9rem;
  padding: 12px;
}
.dropdown-menu .dropdown-item.selected  {
  color: #f0f4fe;
  background: #1b7df9;
}
.dropdown-menu .dropdown-item:hover {
  color: #1b7df9;
  background: #eeeeee;
  box-shadow: none;
  cursor: pointer;
}
.nr-ext-dropdown-btn > .nr-ext-dropdown-btn-left {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #1b7df9;
}
.nr-ext-dropdown-btn > .nr-ext-dropdown-btn-center {
  width: calc(100% - 73px);
  margin: 0 14px;
  text-align: left;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nr-ext-max-menu-cc-color .nr-ext-dropdown-btn > .nr-ext-dropdown-btn-left {
  width: 32px;
  border-radius: 0;
}
.nr-ext-max-menu-cc-color .nr-ext-dropdown-btn > .nr-ext-dropdown-btn-center {
  text-transform: capitalize;
}
.nr-ext-max-menu-cc-color .dropdown-menu .color-icon {
  width: 32px;
  height: 26px;
  margin-right: 14px;
}
.dropdown .nr-ext-dropdown-btn.nr-ext-color-light > .nr-ext-dropdown-btn-left,
.nr-ext-max-menu-cc-color .nr-ext-color-light .color-icon {
  background: #0d3b55;
  border: 6px solid #184D58;
}
.dropdown .nr-ext-dropdown-btn.nr-ext-color-dark > .nr-ext-dropdown-btn-left,
.nr-ext-max-menu-cc-color .nr-ext-color-dark .color-icon {
  background: #E7ECEE;
  border: 6px solid #6A3D2E;
}
.dropdown .nr-ext-dropdown-btn.nr-ext-color-ice > .nr-ext-dropdown-btn-left,
.nr-ext-max-menu-cc-color .nr-ext-color-ice .color-icon {
  background: #F1E690;
  border: 6px solid #373D3E;
}
.dropdown .nr-ext-dropdown-btn.nr-ext-color-warm > .nr-ext-dropdown-btn-left,
.nr-ext-max-menu-cc-color .nr-ext-color-warm .color-icon {
  background: #605140;
  border: 6px solid #48681E;
}
.nr-ext-max-menu-cc-dyslexia .dyslexia-switch {
  max-width: 768px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nr-ext-max-menu-cc-dyslexia .dyslexia-switch-label {
  width: 40px;
  height: 24px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/off.svg) center center no-repeat;
  background-size: contain;
}
#nr-ext-dyslexia:checked ~ .dyslexia-switch-label,
#nr-ext-auto-track-text:checked ~ .dyslexia-switch-label {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/on.svg) center center no-repeat;
  background-size: contain;
}
.nr-ext-max-menu-other .read-selection-switch-label {
  width: 40px;
  height: 24px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/off.svg) center center no-repeat;
  background-size: contain;
}
#nr-ext-read-selection:checked ~ .read-selection-switch-label {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/on.svg) center center no-repeat;
  background-size: contain;
}

.nr-ext-max-menu-other .read-selection-label {
  color: #000000;
}
.nr-ext-max-menu-other .read-icon {
  width: 21px;
  height: 21px;
  margin: 0 8px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/readicon.svg) center center no-repeat;
  background-size: contain;
}
#nr-ext-hotkey:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-hotkey {
  display: block;
}


#nr-ext-other:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-other {
  display: block;
}

#nr-ext-account:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-account {
  display: block;
}
.nr-ext-max-menu-account .account-preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nr-ext-max-menu-account .account-img {
  width: 100px;
  height: 100px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/person.svg) center center no-repeat;
  background-size: contain;
  margin-bottom: 16px;
}
.nr-ext-max-menu-account > div > div > .btn.btn-info {
  min-width: 120px;
  margin: 8px;
}
.nr-ext-max-menu-account .account-cards .card{
  height: 260px;
}
.nr-ext-max-menu-account .account-cards .card-header {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 40px;
}
.nr-ext-max-menu-account .account-cards .card-header .card-title {
  height: 0px;
}


.nr-ext-max-menu-account .account-cards .card-header .header-right {
  float: right;
  height: 0px;
}
.nr-ext-max-menu-account .account-cards .card-header .header-right #free-user,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-user,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-upgrade,
.nr-ext-max-menu-account .account-cards .card-header .header-right #plus-user,
.nr-ext-max-menu-account .account-cards .card-header .header-right #free-plus-upgrade,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-plus-upgrade {
  display: none;
}
.nr-ext-max-menu-account .account-cards .card-header .header-right #free-plus-upgrade,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-plus-upgrade,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-upgrade {
  cursor: pointer;
  color: #2979ff;
}
.nr-ext-max-menu-account .account-cards .card-header .header-right #free-plus-upgrade:hover,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-plus-upgrade:hover,
.nr-ext-max-menu-account .account-cards .card-header .header-right #prem-upgrade:hover {
  text-decoration: underline;
}

#nr-ext-upload:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-upload {
  display: block;
}
.nr-ext-max-menu-upload .custom-file-label {
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
.nr-ext-max-menu-upload .custom-file-label::after {
  line-height: 1.5;
  color: #495057;
  background-color: #e9ecef;
  border-radius: 0 0.25rem 0.25rem 0;
}
#nr-ext-convert:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-convert {
  display: block;
}
#nr-ext-faq:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-faq {
  display: block;
}
.nr-ext-max-menu-faq .nr-ext-doc > .btn.btn-sm {
  margin: .5rem .25rem;
  font-weight: bold;
}
.nr-ext-max-menu-faq .nr-ext-doc > .btn.btn-sm .read-icon {
  width: 20px;
  height: 20px;
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/readicon.svg) center center no-repeat;
  background-size: contain;
  margin-left: 6px;
}
#nr-ext-rate:checked ~ .nr-ext-max-menu-content .nr-ext-max-menu-rate {
  display: block;
}
.nr-ext-max-menu-rate .btn.btn-info {
  min-width: 146px;
}
.nr-ext-max-menu-rate .nr-ext-star,
.nr-ext-max-menu-rate .nr-ext-contact {
  display: none;
}
#nr-ext-star:checked ~ .nr-ext-will,
#nr-ext-contact:checked ~ .nr-ext-will {
  display: none;
}
#nr-ext-star:checked ~ .nr-ext-star {
  display: block;
}
#nr-ext-contact:checked ~ .nr-ext-contact {
  display: block;
}
/**  max-playbar  **/
.nr-ext-max-bar {
  width: 100%;
  height: 80px;
  background: white;
  box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.1);
}
.nr-ext-max-bar .btn {
  width: 32px;
  height: 32px;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.nr-ext-max-bar .nr-ext-max-bar-header {
  width: 100%;
  height: 20px;
  z-index: 1248;
}
.nr-ext-max-bar .nr-ext-max-bar-header .irs{
  z-index: 0;
}

.nr-ext-max-bar .nr-ext-max-bar-content {
  width: 100%;
  padding: 5px 0 0 0;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  z-index: 0;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div {
  height: 48px;
  z-index: 0;
}

.nr-ext-max-bar .nr-ext-max-bar-content > div > .btn {
  display: inline-block;
  z-index: 0;
}
.nr-ext-max-frame-controls,
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-settings {
  padding: 8px 14px 0;
  min-width: 60px;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play {
  position: relative;
  min-width: 200px;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play .btn {
  /* position: absolute; */
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-rewind {
  /* left: 0;
  top: 8px; */
  /* margin-right: 14px; */
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > #bar-read{
  /* left: 46px; */
  /* margin-right: 14px; */
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-stop {
  /* left: 108px;
  top: 8px; */
  margin-right: 14px; 
  /* display: none; */
  visibility: hidden;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-forward {
  /* left: 108px;
  top: 8px; */
  margin-right: 14px;
}

.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-speed-reader {
  /* left: 108px;
  top: 8px; */
  z-index: 2;
  margin-right: 14px;
}

.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-forward2 {
  /* left: 108px;
  top: 8px; */
  z-index: 3;
  margin-right: 14px;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-location {
  /* left: 154px;
  top: 8px; */
  z-index: 3;
  margin-right: 14px;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-play > .btn-relocate {
  /* left: 154px;
  top: 8px; */
  z-index: 3;
  margin-right: 14px;
}

/**  max-CC-panel **/
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox {
  width: calc(100% - 600px);
  margin: 0 10px;
  line-height: 48px;
  z-index: 0;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-text {
  margin: auto;
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  align-self: center;
  text-align: center;
  font-size: 20px;
  background: #F5F5F5;
  border-radius: 5px;
}
.nr-ext-max-bar .nr-ext-max-bar-header {
  display: block;
}
.nr-ext-max-content.nr-ext-cc-above .nr-ext-max-bar .nr-ext-max-bar-content,
.nr-ext-max-content.nr-ext-cc-no .nr-ext-max-bar .nr-ext-max-bar-content {
  padding-top: 16px;
}
.nr-ext-max-content.nr-ext-cc-above .nr-ext-max-bar .nr-ext-max-bar-header,
.nr-ext-max-content.nr-ext-cc-no .nr-ext-max-bar .nr-ext-max-bar-header,
.nr-ext-max-content.nr-ext-cc-above .nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-text,
.nr-ext-max-content.nr-ext-cc-no .nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-text {
  display: none;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-bar-slider {
  display: none;
}
.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-bar-slider {
  padding-top: 5px;
  z-index: 3;
}
.nr-ext-max-content.nr-ext-cc-above .nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-bar-slider,
.nr-ext-max-content.nr-ext-cc-no .nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox .nr-ext-bar-slider {
  display: block;
}
.nr-ext-max-content.nr-ext-cc-above .nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox,
.nr-ext-max-content.nr-ext-cc-no .nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-textbox {
  z-index: 3;
}

.nr-ext-max-bar .nr-ext-max-bar-content > div.nr-ext-max-bar-read-alert {
  /* flex-grow: 1; */
  display: none;
  width: calc(100% - 390px);
  margin: 0 10px;
  line-height: 48px;
  /* background-color: thistle; */
}
.nr-ext-max-bar .nr-ext-max-bar-content .nr-ext-max-bar-read-alert-text {
  position: absolute;
}
.nr-ext-max-bar .nr-ext-max-bar-content .nr-ext-max-bar-read-footer {
  /* float: right; */
  margin-left: 225px;
  height: 48px;
}
.nr-ext-max-bar .nr-ext-max-bar-content .nr-ext-max-bar-alert-check {
  display: inline-block;
  padding-left: 15px;
}
.nr-ext-max-bar .nr-ext-max-bar-content .nr-ext-max-bar-alert-check label {
  color: #000000;
}
.nr-ext-max-bar .nr-ext-max-bar-content .form-max-check-input {
  color: #000000;
}
.nr-ext-max-bar .nr-ext-max-bar-content .form-max-check-label {
  padding-left: 5px;
}
/* .nr-ext-cc-panel */
.nr-ext-cc-panel {
  min-height: 93px;
  padding: 5px;
  background-color: #f4f7fc;
  display: none;
}
.nr-ext-cc-panel .btn {
  width: 32px;
  height: 32px;
  padding: 0;
}
.btn.btn-cc-up {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/cc_up.svg) center center no-repeat;
}
.btn.btn-cc-down {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/cc_down.svg) center center no-repeat;
}
.btn.btn-cc-hide {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/cc_hide.svg) center center no-repeat;
}
.btn.btn-cc-font {
  background: url(chrome-extension://__MSG_@@extension_id__/assetsReader/img/cc_font.svg) center center no-repeat;
}
.nr-ext-cc-panel .nr-ext-cc-panel-left,
.nr-ext-cc-panel .nr-ext-cc-panel-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 32px;
}
.nr-ext-cc-panel .nr-ext-cc-panel-center {
  width: calc(100% - 72px);
  padding: 0 16px;
  line-height: 40px;
  background-color: #ebdcb2;
}

.nr-ext-max-content.nr-ext-cc-above .nr-ext-cc-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e3e3e3;
}
.nr-ext-max-content.nr-ext-cc-above:checked ~ .nr-ext-max-controls .nr-ext-max-settings .nr-ext-max-menu-nav,
.nr-ext-max-content.nr-ext-cc-above:checked ~ .nr-ext-max-controls .nr-ext-max-menu .nr-ext-max-menu-nav,
.nr-ext-max-content.nr-ext-cc-above:checked ~ .nr-ext-max-controls.nr-ext-max-settings .nr-ext-max-menu-content,
.nr-ext-max-content.nr-ext-cc-above:checked ~ .nr-ext-max-controls.nr-ext-max-menu .nr-ext-max-menu-content {
  min-height: calc(80vh - 173px);
  max-height: calc(80vh - 173px);
}

.nr-ext-min-play{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* play animations */
/* i#readIcon {
  font-size: 54px;
} */
/* .btn-play:hover, */
#readIcon:not(.mdi-pause-circle-filled):hover,
#read:hover,
#bar-read:not(.spin):hover{
  -webkit-animation: warn 0.6s ease-out;
  -moz-animation: warn 0.6s ease-out;
  animation: warn 0.6s ease-out;
}
.playing {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 54px;
  height: 54px;
  border: 6px solid #85a5d8;
  border-radius: 27px;
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;

  -webkit-animation: pulse 0.9s ease-in;
  -moz-animation: pulse 0.9s ease-in;
  -ms-animation: pulse 0.9s ease-in;
  -o-animation: pulse 0.9s ease-in;
  animation: pulse 0.9s ease-in;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.waiting {
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;

  -webkit-animation: rotater 0.9s linear;
  -moz-animation: rotater 0.9s linear;
  -ms-animation: rotater 0.9s linear;
  -o-animation: rotater 0.9s linear;
  animation: rotater 0.9s linear;

  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-box-shadow: 0 32px 1.6px 2.4px #fff, 3.2px 32px 1.6px 2.4px #fff, 0 32px 8px 5.6px #b5d1ff,
    3.2px 32px 8px 5.6px #b5d1ff;

  box-shadow: 0 32px 1.6px 2.4px #fff, 3.2px 32px 1.6px 2.4px #fff, 0 32px 8px 5.6px #b5d1ff,
    3.2px 32px 8px 5.6px #b5d1ff;
}

a:visited {
  color: inherit;
}

@keyframes pulse {
  0% {
    -moz-transform: scale(0.5);
    transform: scale(0.5);
    filter: alpha(opacity=0);
    opacity: 0;
  }
  25% {
    -moz-transform: scale(0.6);
    transform: scale(0.6);
    filter: alpha(opacity=25);
    opacity: 0.25;
  }
  50% {
    -moz-transform: scale(0.8);
    transform: scale(0.8);
    filter: alpha(opacity=50);
    opacity: 0.5;
  }
  75% {
    -moz-transform: scale(1);
    transform: scale(1);
    filter: alpha(opacity=75);
    opacity: 0.75;
  }
  100% {
    -moz-transform: scale(1.15);
    transform: scale(1.15);
    filter: alpha(opacity=0);
    opacity: 0;
  }
}

@keyframes warn {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotater {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.collapsing {
  -webkit-transition: none;
  transition: none;
  display: none;
}

.spin {
  animation: rotation 7s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* dyslexic fonts */
@font-face {
  font-family: opendyslexic;
  src: url(chrome-extension://__MSG_@@extension_id__/assetsReader/css/open-dyslexic/OpenDyslexic-Regular.otf);
  font-style: normal;
  font-weight: normal;
  font-display: fallback;
}

@font-face {
  font-family: opendyslexic;
  src: url(chrome-extension://__MSG_@@extension_id__/assetsReader/css/open-dyslexic/OpenDyslexic-Italic.otf);
  font-style: italic;
  font-weight: normal;
  font-display: fallback;
}

@font-face {
  font-family: opendyslexic;
  src: url(chrome-extension://__MSG_@@extension_id__/assetsReader/css/open-dyslexic/OpenDyslexic-Bold.otf);
  font-weight: bold;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: opendyslexic;
  src: url(chrome-extension://__MSG_@@extension_id__/assetsReader/css/open-dyslexic/OpenDyslexic-BoldItalic.otf);
  font-weight: bold;
  font-style: italic;
  font-display: fallback;
}

.dyslexicfonts {
  font-family: opendyslexic !important;
}

.leftTooltip {
  visibility: hidden;
  background-color: #383838;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: -5px;
  right: 105%;
  opacity: 0.8;
}
.topTooltip {
  visibility: hidden;
  background-color: #383838;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-left: -60px;
  bottom: 100%;
  left: 50%;
  opacity: 0.8;
}

.bottomTooltip {
  background-color: #383838;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-left: -60px;
  top: 100%;
  left: 50%;
  opacity: 0.8;
}

.rightTooltip {
  visibility: hidden;
  background-color: #383838;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
  text-align: center;
  position: absolute;
  z-index: 9876543210;
  top: -5px;
  left: 105%;
  opacity: 0.8;
}

.country-Unknow {
  background: url("chrome-extension://__MSG_@@extension_id__/assetsReader/img/flagwithoutnations.svg") center center no-repeat;
  width: 33px;
  height: 24px;
}

.nr-sprite {
  background: url("chrome-extension://__MSG_@@extension_id__/assetsReader/img/flags.svg") no-repeat top left;
  width: 33px;
  height: 24px;
}
.nr-sprite.da-DK {
  background-position: 0 0;
}
.nr-sprite.de-DE {
  background-position: -43px 0;
}
.nr-sprite.en-AU {
  background-position: -86px 0;
}
.nr-sprite.en-GB-WLS {
  background-position: -129px 0;
}
.nr-sprite.en-GB {
  background-position: -172px 0;
}
.nr-sprite.en-IN {
  background-position: -215px 0;
}
.nr-sprite.en-US {
  background-position: -258px 0;
}
.nr-sprite.es-ES {
  background-position: -301px 0;
}
.nr-sprite.fr-CA {
  background-position: -344px 0;
}
.nr-sprite.fr-FR {
  background-position: -387px 0;
}
.nr-sprite.is-IS {
  background-position: -430px 0;
}
.nr-sprite.it-IT {
  background-position: -473px 0;
}
.nr-sprite.ja-JP {
  background-position: -516px 0;
}
.nr-sprite.ko-KR {
  background-position: -559px 0;
}
.nr-sprite.no-NO {
  background-position: -602px 0;
}
.nr-sprite.nl-NL {
  background-position: -645px 0;
}
.nr-sprite.pl-PL {
  background-position: -688px 0;
}
.nr-sprite.pt-BR {
  background-position: -731px 0;
}
.nr-sprite.pt-PT {
  background-position: -774px 0;
}
.nr-sprite.ro-RO {
  background-position: -817px 0;
}
.nr-sprite.ru-RU {
  background-position: -860px 0;
}
.nr-sprite.sv-SE {
  background-position: -903px 0;
}
.nr-sprite.tr-TR {
  background-position: -946px 0;
}

/* .nr-ext-barslider-text, */
.nr-ext-slider-text {
  color: #0555b8;
  background: #b5d1ff;
  padding: 5px;
  text-align: center;
  display: none;
  z-index: 3;
  overflow: hidden;
  max-height: 35px;
  max-width: 200px;
  font-size: 11px;
  line-height: 14px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.nr-ext-max-bar-header .nr-ext-slider-text {
  position: absolute;
  bottom: 12px;
}
.nr-ext-bar-slider .nr-ext-slider-text {
  position: absolute;
  bottom: 0;
}

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .nr-ext-max-menu .nr-ext-max-menu-nav {
    min-width: 100px;
    max-width: 100px;
  }
  .nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-menu-label {
    padding: 10px 6px;
  }
  .nr-ext-max-menu .nr-ext-max-menu-nav .nr-ext-max-rate-label,
  .nr-ext-max-menu-nav .nr-ext-max-menu-label .nr-ext-max-menu-label-center {
    display: none;
  }
  .nr-ext-max-menu .nr-ext-max-menu-content {
    padding: 36px calc(50% - 350px);
  }
}
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {

}
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .nr-ext-max-controls .nr-ext-max-menu > .btn-close {
    right: 18px;
  }
  .nr-ext-max-menu .nr-ext-max-menu-nav {
    display: none;
  }
  .nr-ext-max-menu .nr-ext-max-menu-content {
    padding: 46px 20px;
  }
  .nr-ext-max-menu .nr-ext-max-menu-content > div {
    margin: 0 0 30px;
    padding: 16px;
    box-shadow: none;
    border-radius: 0;
  }
  .nr-ext-max-menu .nr-ext-max-menu-content > div:last-child {
    margin: 0;
  }

  .nr-ext-max-menu-speaker .nr-ext-speaker-menu {
    width: 100%;
  }
}
.nr-btn-info.focus,
.nr-btn-info:focus,
.nr-btn-info {
  color: #0555b5 !important;
  background-color: #c5defd !important;
  border-color: #c5defd !important;
  box-shadow: none !important;
}

.nr-btn-info:hover {
  color: #0555b5 !important;
  background-color: #9cafc7 !important;
  border-color: #9cafc7 !important;
  box-shadow: none, 0 0 0 0.2rem rgba(33, 150, 243, 0.5) !important;
}


/* .nr-btn-info.disabled,
.nr-btn-info:disabled {
  color: #0555b5;
  background-color: #c5defd;
  border-color: #c5defd;
} */

/* .nr-btn-info:not(:disabled):not(.disabled):active,
.nr-btn-info:not(:disabled):not(.disabled).active,
.show>.nr-btn-info.dropdown-toggle {
  color: #0555b5;
  background-color: #8fa9ca;
  border-color: #8fa9ca;
  box-shadow: none, 0 0 0 0.2rem rgba(33, 150, 243, 0.5);
} */

/* .nr-btn-info:not(:disabled):not(.disabled):active:focus,
.nr-btn-info:not(:disabled):not(.disabled).active:focus,
.show>.nr-btn-info.dropdown-toggle:focus {
  box-shadow: none, 0 0 0 0.2rem rgba(33, 150, 243, 0.5);
} */

/* highlight colours */
.nr-sentence-highlight-light{
  background: #B5C687 !important;
  color:#0d3b55 !important;
  z-index: 1000;
}

.nr-word-highlight-light{
  background-color:#0d3b55 !important;
  color:#E7ECEE !important;
  z-index: 1000;
}

.nr-sentence-highlight-dark{
  background: #0d3b55 !important;
  color:#E7ECEE !important;
  z-index: 1000;
}

.nr-word-highlight-dark{
  background-color:#EFD369 !important;
  color:#393E3E !important;
  z-index: 1000;
}

.nr-sentence-highlight-ice{
  background: #F1F3F4 !important;
  color:#373D3E !important;
  z-index: 1000;
}

.nr-word-highlight-ice{
  background-color:#0F7895 !important;
  color:#FFFFFF !important;
  z-index: 1000;
}

.nr-sentence-highlight-warm{
  background: #ebdcb2!important;
  color:#605140!important;
  z-index: 1000;
}

.nr-word-highlight-warm{
  background-color:#563e20 !important;
  color:#E6CCB5!important;
  z-index: 1000;
}

/* change read speech popup */

.ejoy-change-text-speech-popup{
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  position: fixed;
  top: 80px;
  right: 0px;
  display: flex;
  padding: 16px;
}

.ejoy-slider-container{
  background: #F0F0F0;
  border-radius: 100px;
  width: 16px;
  height: 296px;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.ejoy-mile-stone-speed-container{
  height: 296px;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin-right: 8px;
  padding-left: 2px;
  padding-right: 2px;
}

.ejoy-slider-mile-stone{
  color:#B3B3B3;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

#ejoy-mile-stone-indicator{
  color: #1DA1F2;
  position: absolute;
}

.ejoy-speed-slider{
    -webkit-appearance: none;
    padding: 0;
    margin: 0;
    background-color: transparent;
    width: 100%;
    background: #B3B3B3;
    border-radius: 100px;
    height: 4px;
}

.ejoy-speed-slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.ejoy-speed-slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 12px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  background: white; /* Green background */
  border: 1px solid #1DA1F2;
  cursor: pointer; /* Cursor on hover */
  border-radius: 6px;
}

.ejoy-speed-slider::-moz-range-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 12px; /* Set a specific slider handle width */
  height: 12px; /* Slider handle height */
  background: white; /* Green background */
  border: 1px solid #1DA1F2;
  cursor: pointer; /* Cursor on hover */
  border-radius: 6px;
}


.ejoy-slider-container .ejoy-slider-ball{
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #C4C4C4;
  z-index: 2;
  pointer-events: none;
  line-height: 16px;
}

.ejoy-ball-container{
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#fill-slider-ejoy{
  background: #1DA1F2;
  position: absolute;
  bottom:0;
  left:0;
  right:0;
}

.ejoy-slider-container .ejoy-slider-ball.ejoy-active{
  background: #FFFFFF;
}

.btn.btn-right-max{
  margin-right: 25px;
}

.nr-ext-speed-slider .irs{
    display: none;
}