<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MonokaiToolkit</title>
  <link rel="icon" type="image/png" href="/img/logo-32.png" />
  <script type="module" crossorigin src="/assets/options.27ebd43e.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/storage.service.687bda0f.js">
  <link rel="stylesheet" href="/assets/options.e629d7a8.css">
</head>

<body>
  <div id="app-container"></div>
  
</body>

</html>
