.flx-hor-s-e {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.flx-hor-s-c {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.flx-hor-s-s {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flx-hor-s-b {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.flx-hor-c-e {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flx-hor-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flx-hor-c-s {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flx-hor-e-e {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.flx-hor-e-c {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.flx-hor-e-s {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.flx-ver-s-e {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.flx-ver-s-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.flx-ver-s-s {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flx-ver-s-n {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-start;
}
.flx-ver-n-e {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.flx-ver-n-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.flx-ver-n-s {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flx-ver-n-n {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-start;
}
.flx-ver-c-e {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.flx-ver-c-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flx-ver-c-s {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.flx-ver-c-n {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: center;
}
.flx-ver-e-e {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.flx-ver-e-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.flx-ver-e-s {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.flx-ver-e-n {
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-end;
}
.flx-1 {
  flex: 1;
}
.flx-2 {
  flex: 2;
}
.flx-ct {
  display: contents;
}
.flx-wr {
  flex-wrap: wrap;
}
.flx-iln {
  display: inline-flex;
}
.flx-iln-bl {
  display: inline-block;
}
.flx-init {
  display: initial;
}
.flx-flx {
  display: flex;
}
.flx-gr-1 {
  flex-grow: 1;
}
.flx-col {
  flex-direction: column;
}
.p-all-0 {
  padding: 0px;
}
.p-all-1 {
  padding: 1px;
}
.p-all-2 {
  padding: 2px;
}
.p-all-3 {
  padding: 3px;
}
.p-all-4 {
  padding: 4px;
}
.p-all-5 {
  padding: 5px;
}
.p-all-6 {
  padding: 6px;
}
.p-all-7 {
  padding: 7px;
}
.p-all-8 {
  padding: 8px;
}
.p-all-9 {
  padding: 9px;
}
.p-all-10 {
  padding: 10px;
}
.p-all-11 {
  padding: 11px;
}
.p-all-12 {
  padding: 12px;
}
.p-all-13 {
  padding: 13px;
}
.p-all-14 {
  padding: 14px;
}
.p-all-15 {
  padding: 15px;
}
.p-all-16 {
  padding: 16px;
}
.p-all-17 {
  padding: 17px;
}
.p-all-18 {
  padding: 18px;
}
.p-all-19 {
  padding: 19px;
}
.p-all-20 {
  padding: 20px;
}
.p-all-21 {
  padding: 21px;
}
.p-all-22 {
  padding: 22px;
}
.p-all-23 {
  padding: 23px;
}
.p-all-24 {
  padding: 24px;
}
.p-all-25 {
  padding: 25px;
}
.p-all-26 {
  padding: 26px;
}
.p-all-27 {
  padding: 27px;
}
.p-all-28 {
  padding: 28px;
}
.p-all-29 {
  padding: 29px;
}
.p-all-30 {
  padding: 30px;
}
.p-all-31 {
  padding: 31px;
}
.p-all-32 {
  padding: 32px;
}
.p-r-0 {
  padding-right: 0px;
}
.p-r-1 {
  padding-right: 1px;
}
.p-r-2 {
  padding-right: 2px;
}
.p-r-3 {
  padding-right: 3px;
}
.p-r-4 {
  padding-right: 4px;
}
.p-r-5 {
  padding-right: 5px;
}
.p-r-6 {
  padding-right: 6px;
}
.p-r-7 {
  padding-right: 7px;
}
.p-r-8 {
  padding-right: 8px;
}
.p-r-9 {
  padding-right: 9px;
}
.p-r-10 {
  padding-right: 10px;
}
.p-r-11 {
  padding-right: 11px;
}
.p-r-12 {
  padding-right: 12px;
}
.p-r-13 {
  padding-right: 13px;
}
.p-r-14 {
  padding-right: 14px;
}
.p-r-15 {
  padding-right: 15px;
}
.p-r-16 {
  padding-right: 16px;
}
.p-r-17 {
  padding-right: 17px;
}
.p-r-18 {
  padding-right: 18px;
}
.p-r-19 {
  padding-right: 19px;
}
.p-r-20 {
  padding-right: 20px;
}
.p-r-21 {
  padding-right: 21px;
}
.p-r-22 {
  padding-right: 22px;
}
.p-r-23 {
  padding-right: 23px;
}
.p-r-24 {
  padding-right: 24px;
}
.p-r-25 {
  padding-right: 25px;
}
.p-r-26 {
  padding-right: 26px;
}
.p-r-27 {
  padding-right: 27px;
}
.p-r-28 {
  padding-right: 28px;
}
.p-r-29 {
  padding-right: 29px;
}
.p-r-30 {
  padding-right: 30px;
}
.p-r-31 {
  padding-right: 31px;
}
.p-r-32 {
  padding-right: 32px;
}
.p-l-0 {
  padding-left: 0px;
}
.p-l-1 {
  padding-left: 1px;
}
.p-l-2 {
  padding-left: 2px;
}
.p-l-3 {
  padding-left: 3px;
}
.p-l-4 {
  padding-left: 4px;
}
.p-l-5 {
  padding-left: 5px;
}
.p-l-6 {
  padding-left: 6px;
}
.p-l-7 {
  padding-left: 7px;
}
.p-l-8 {
  padding-left: 8px;
}
.p-l-9 {
  padding-left: 9px;
}
.p-l-10 {
  padding-left: 10px;
}
.p-l-11 {
  padding-left: 11px;
}
.p-l-12 {
  padding-left: 12px;
}
.p-l-13 {
  padding-left: 13px;
}
.p-l-14 {
  padding-left: 14px;
}
.p-l-15 {
  padding-left: 15px;
}
.p-l-16 {
  padding-left: 16px;
}
.p-l-17 {
  padding-left: 17px;
}
.p-l-18 {
  padding-left: 18px;
}
.p-l-19 {
  padding-left: 19px;
}
.p-l-20 {
  padding-left: 20px;
}
.p-l-21 {
  padding-left: 21px;
}
.p-l-22 {
  padding-left: 22px;
}
.p-l-23 {
  padding-left: 23px;
}
.p-l-24 {
  padding-left: 24px;
}
.p-l-25 {
  padding-left: 25px;
}
.p-l-26 {
  padding-left: 26px;
}
.p-l-27 {
  padding-left: 27px;
}
.p-l-28 {
  padding-left: 28px;
}
.p-l-29 {
  padding-left: 29px;
}
.p-l-30 {
  padding-left: 30px;
}
.p-l-31 {
  padding-left: 31px;
}
.p-l-32 {
  padding-left: 32px;
}
.p-l-35 {
  padding-left: 35px;
}
.p-l-40 {
  padding-left: 40px;
}
.p-l-50 {
  padding-left: 50px;
}
.p-t-0 {
  padding-top: 0px;
}
.p-t-1 {
  padding-top: 1px;
}
.p-t-2 {
  padding-top: 2px;
}
.p-t-3 {
  padding-top: 3px;
}
.p-t-4 {
  padding-top: 4px;
}
.p-t-5 {
  padding-top: 5px;
}
.p-t-6 {
  padding-top: 6px;
}
.p-t-7 {
  padding-top: 7px;
}
.p-t-8 {
  padding-top: 8px;
}
.p-t-9 {
  padding-top: 9px;
}
.p-t-10 {
  padding-top: 10px;
}
.p-t-11 {
  padding-top: 11px;
}
.p-t-12 {
  padding-top: 12px;
}
.p-t-13 {
  padding-top: 13px;
}
.p-t-14 {
  padding-top: 14px;
}
.p-t-15 {
  padding-top: 15px;
}
.p-t-16 {
  padding-top: 16px;
}
.p-t-17 {
  padding-top: 17px;
}
.p-t-18 {
  padding-top: 18px;
}
.p-t-19 {
  padding-top: 19px;
}
.p-t-20 {
  padding-top: 20px;
}
.p-t-21 {
  padding-top: 21px;
}
.p-t-22 {
  padding-top: 22px;
}
.p-t-23 {
  padding-top: 23px;
}
.p-t-24 {
  padding-top: 24px;
}
.p-t-25 {
  padding-top: 25px;
}
.p-t-26 {
  padding-top: 26px;
}
.p-t-27 {
  padding-top: 27px;
}
.p-t-28 {
  padding-top: 28px;
}
.p-t-29 {
  padding-top: 29px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-t-31 {
  padding-top: 31px;
}
.p-t-32 {
  padding-top: 32px;
}
.p-b-0 {
  padding-bottom: 0px;
}
.p-b-1 {
  padding-bottom: 1px;
}
.p-b-2 {
  padding-bottom: 2px;
}
.p-b-3 {
  padding-bottom: 3px;
}
.p-b-4 {
  padding-bottom: 4px;
}
.p-b-5 {
  padding-bottom: 5px;
}
.p-b-6 {
  padding-bottom: 6px;
}
.p-b-7 {
  padding-bottom: 7px;
}
.p-b-8 {
  padding-bottom: 8px;
}
.p-b-9 {
  padding-bottom: 9px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-b-11 {
  padding-bottom: 11px;
}
.p-b-12 {
  padding-bottom: 12px;
}
.p-b-13 {
  padding-bottom: 13px;
}
.p-b-14 {
  padding-bottom: 14px;
}
.p-b-15 {
  padding-bottom: 15px;
}
.p-b-16 {
  padding-bottom: 16px;
}
.p-b-17 {
  padding-bottom: 17px;
}
.p-b-18 {
  padding-bottom: 18px;
}
.p-b-19 {
  padding-bottom: 19px;
}
.p-b-20 {
  padding-bottom: 20px;
}
.p-b-21 {
  padding-bottom: 21px;
}
.p-b-22 {
  padding-bottom: 22px;
}
.p-b-23 {
  padding-bottom: 23px;
}
.p-b-24 {
  padding-bottom: 24px;
}
.p-b-25 {
  padding-bottom: 25px;
}
.p-b-26 {
  padding-bottom: 26px;
}
.p-b-27 {
  padding-bottom: 27px;
}
.p-b-28 {
  padding-bottom: 28px;
}
.p-b-29 {
  padding-bottom: 29px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-b-31 {
  padding-bottom: 31px;
}
.p-b-32 {
  padding-bottom: 32px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.p-b-70 {
  padding-bottom: 70px;
}
.mg-all-0 {
  margin: 0px;
}
.mg-all-1 {
  margin: 1px;
}
.mg-all-2 {
  margin: 2px;
}
.mg-all-3 {
  margin: 3px;
}
.mg-all-4 {
  margin: 4px;
}
.mg-all-5 {
  margin: 5px;
}
.mg-all-6 {
  margin: 6px;
}
.mg-all-7 {
  margin: 7px;
}
.mg-all-8 {
  margin: 8px;
}
.mg-all-9 {
  margin: 9px;
}
.mg-all-10 {
  margin: 10px;
}
.mg-all-11 {
  margin: 11px;
}
.mg-all-12 {
  margin: 12px;
}
.mg-all-13 {
  margin: 13px;
}
.mg-all-14 {
  margin: 14px;
}
.mg-all-15 {
  margin: 15px;
}
.mg-all-16 {
  margin: 16px;
}
.mg-all-17 {
  margin: 17px;
}
.mg-all-18 {
  margin: 18px;
}
.mg-all-19 {
  margin: 19px;
}
.mg-all-20 {
  margin: 20px;
}
.mg-all-21 {
  margin: 21px;
}
.mg-all-22 {
  margin: 22px;
}
.mg-all-23 {
  margin: 23px;
}
.mg-all-24 {
  margin: 24px;
}
.mg-all-25 {
  margin: 25px;
}
.mg-all-26 {
  margin: 26px;
}
.mg-all-27 {
  margin: 27px;
}
.mg-all-28 {
  margin: 28px;
}
.mg-all-29 {
  margin: 29px;
}
.mg-all-30 {
  margin: 30px;
}
.mg-all-31 {
  margin: 31px;
}
.mg-all-32 {
  margin: 32px;
}
.mg-r-0 {
  margin-right: 0px;
}
.mg-r-1 {
  margin-right: 1px;
}
.mg-r-2 {
  margin-right: 2px;
}
.mg-r-3 {
  margin-right: 3px;
}
.mg-r-4 {
  margin-right: 4px;
}
.mg-r-5 {
  margin-right: 5px;
}
.mg-r-6 {
  margin-right: 6px;
}
.mg-r-7 {
  margin-right: 7px;
}
.mg-r-8 {
  margin-right: 8px;
}
.mg-r-9 {
  margin-right: 9px;
}
.mg-r-10 {
  margin-right: 10px;
}
.mg-r-11 {
  margin-right: 11px;
}
.mg-r-12 {
  margin-right: 12px;
}
.mg-r-13 {
  margin-right: 13px;
}
.mg-r-14 {
  margin-right: 14px;
}
.mg-r-15 {
  margin-right: 15px;
}
.mg-r-16 {
  margin-right: 16px;
}
.mg-r-17 {
  margin-right: 17px;
}
.mg-r-18 {
  margin-right: 18px;
}
.mg-r-19 {
  margin-right: 19px;
}
.mg-r-20 {
  margin-right: 20px;
}
.mg-r-21 {
  margin-right: 21px;
}
.mg-r-22 {
  margin-right: 22px;
}
.mg-r-23 {
  margin-right: 23px;
}
.mg-r-24 {
  margin-right: 24px;
}
.mg-r-25 {
  margin-right: 25px;
}
.mg-r-26 {
  margin-right: 26px;
}
.mg-r-27 {
  margin-right: 27px;
}
.mg-r-28 {
  margin-right: 28px;
}
.mg-r-29 {
  margin-right: 29px;
}
.mg-r-30 {
  margin-right: 30px;
}
.mg-r-31 {
  margin-right: 31px;
}
.mg-r-32 {
  margin-right: 32px;
}
.mg-r-35 {
  margin-right: 35px;
}
.mg-r-40 {
  margin-right: 40px;
}
.mg-l-0 {
  margin-left: 0px;
}
.mg-l-1 {
  margin-left: 1px;
}
.mg-l-2 {
  margin-left: 2px;
}
.mg-l-3 {
  margin-left: 3px;
}
.mg-l-4 {
  margin-left: 4px;
}
.mg-l-5 {
  margin-left: 5px;
}
.mg-l-6 {
  margin-left: 6px;
}
.mg-l-7 {
  margin-left: 7px;
}
.mg-l-8 {
  margin-left: 8px;
}
.mg-l-9 {
  margin-left: 9px;
}
.mg-l-10 {
  margin-left: 10px;
}
.mg-l-11 {
  margin-left: 11px;
}
.mg-l-12 {
  margin-left: 12px;
}
.mg-l-13 {
  margin-left: 13px;
}
.mg-l-14 {
  margin-left: 14px;
}
.mg-l-15 {
  margin-left: 15px;
}
.mg-l-16 {
  margin-left: 16px;
}
.mg-l-17 {
  margin-left: 17px;
}
.mg-l-18 {
  margin-left: 18px;
}
.mg-l-19 {
  margin-left: 19px;
}
.mg-l-20 {
  margin-left: 20px;
}
.mg-l-21 {
  margin-left: 21px;
}
.mg-l-22 {
  margin-left: 22px;
}
.mg-l-23 {
  margin-left: 23px;
}
.mg-l-24 {
  margin-left: 24px;
}
.mg-l-25 {
  margin-left: 25px;
}
.mg-l-26 {
  margin-left: 26px;
}
.mg-l-27 {
  margin-left: 27px;
}
.mg-l-28 {
  margin-left: 28px;
}
.mg-l-29 {
  margin-left: 29px;
}
.mg-l-30 {
  margin-left: 30px;
}
.mg-l-31 {
  margin-left: 31px;
}
.mg-l-32 {
  margin-left: 32px;
}
.mg-t-0 {
  margin-top: 0px;
}
.mg-t-1 {
  margin-top: 1px;
}
.mg-t-2 {
  margin-top: 2px;
}
.mg-t-3 {
  margin-top: 3px;
}
.mg-t-4 {
  margin-top: 4px;
}
.mg-t-5 {
  margin-top: 5px;
}
.mg-t-6 {
  margin-top: 6px;
}
.mg-t-7 {
  margin-top: 7px;
}
.mg-t-8 {
  margin-top: 8px;
}
.mg-t-9 {
  margin-top: 9px;
}
.mg-t-10 {
  margin-top: 10px;
}
.mg-t-11 {
  margin-top: 11px;
}
.mg-t-12 {
  margin-top: 12px;
}
.mg-t-13 {
  margin-top: 13px;
}
.mg-t-14 {
  margin-top: 14px;
}
.mg-t-15 {
  margin-top: 15px;
}
.mg-t-16 {
  margin-top: 16px;
}
.mg-t-17 {
  margin-top: 17px;
}
.mg-t-18 {
  margin-top: 18px;
}
.mg-t-19 {
  margin-top: 19px;
}
.mg-t-20 {
  margin-top: 20px;
}
.mg-t-21 {
  margin-top: 21px;
}
.mg-t-22 {
  margin-top: 22px;
}
.mg-t-23 {
  margin-top: 23px;
}
.mg-t-24 {
  margin-top: 24px;
}
.mg-t-25 {
  margin-top: 25px;
}
.mg-t-26 {
  margin-top: 26px;
}
.mg-t-27 {
  margin-top: 27px;
}
.mg-t-28 {
  margin-top: 28px;
}
.mg-t-29 {
  margin-top: 29px;
}
.mg-t-30 {
  margin-top: 30px;
}
.mg-t-31 {
  margin-top: 31px;
}
.mg-t-32 {
  margin-top: 32px;
}
.mg-b-0 {
  margin-bottom: 0px;
}
.mg-b-1 {
  margin-bottom: 1px;
}
.mg-b-2 {
  margin-bottom: 2px;
}
.mg-b-3 {
  margin-bottom: 3px;
}
.mg-b-4 {
  margin-bottom: 4px;
}
.mg-b-5 {
  margin-bottom: 5px;
}
.mg-b-6 {
  margin-bottom: 6px;
}
.mg-b-7 {
  margin-bottom: 7px;
}
.mg-b-8 {
  margin-bottom: 8px;
}
.mg-b-9 {
  margin-bottom: 9px;
}
.mg-b-10 {
  margin-bottom: 10px;
}
.mg-b-11 {
  margin-bottom: 11px;
}
.mg-b-12 {
  margin-bottom: 12px;
}
.mg-b-13 {
  margin-bottom: 13px;
}
.mg-b-14 {
  margin-bottom: 14px;
}
.mg-b-15 {
  margin-bottom: 15px;
}
.mg-b-16 {
  margin-bottom: 16px;
}
.mg-b-17 {
  margin-bottom: 17px;
}
.mg-b-18 {
  margin-bottom: 18px;
}
.mg-b-19 {
  margin-bottom: 19px;
}
.mg-b-20 {
  margin-bottom: 20px;
}
.mg-b-21 {
  margin-bottom: 21px;
}
.mg-b-22 {
  margin-bottom: 22px;
}
.mg-b-23 {
  margin-bottom: 23px;
}
.mg-b-24 {
  margin-bottom: 24px;
}
.mg-b-25 {
  margin-bottom: 25px;
}
.mg-b-26 {
  margin-bottom: 26px;
}
.mg-b-27 {
  margin-bottom: 27px;
}
.mg-b-28 {
  margin-bottom: 28px;
}
.mg-b-29 {
  margin-bottom: 29px;
}
.mg-b-30 {
  margin-bottom: 30px;
}
.mg-b-31 {
  margin-bottom: 31px;
}
.mg-b-32 {
  margin-bottom: 32px;
}
.f-w-100 {
  font-weight: 100;
}
.f-w-200 {
  font-weight: 200;
}
.f-w-300 {
  font-weight: 300;
}
.f-w-400 {
  font-weight: 400;
}
.f-w-500 {
  font-weight: 500;
}
.f-w-600 {
  font-weight: 600;
}
.f-w-700 {
  font-weight: 700;
}
.f-w-800 {
  font-weight: 800;
}
.f-w-900 {
  font-weight: 900;
}
.f-w-bold {
  font-weight: bold;
}
.f-w-bolder {
  font-weight: bolder;
}
.f-w-lighter {
  font-weight: lighter;
}
.lineh-1-0 {
  line-height: 1;
}
.lineh-1-1 {
  line-height: 1.1;
}
.lineh-1-2 {
  line-height: 1.2;
}
.lineh-1-2_5 {
  line-height: 1.25;
}
.lineh-1-3 {
  line-height: 1.3;
}
.lineh-1-4 {
  line-height: 1.4;
}
.lineh-1-5 {
  line-height: 1.5;
}
.lineh-1-5_5 {
  line-height: 1.55;
}
.lineh-1-6 {
  line-height: 1.6;
}
.lineh-1-7 {
  line-height: 1.7;
}
.lineh-1-8 {
  line-height: 1.8;
}
.lineh-1-9 {
  line-height: 1.9;
}
.lineh-2-0 {
  line-height: 2;
}
.lineh-2-1 {
  line-height: 2.1;
}
.lineh-2-2 {
  line-height: 2.2;
}
.lineh-2-3 {
  line-height: 2.3;
}
.lineh-2-4 {
  line-height: 2.4;
}
.lineh-2-5 {
  line-height: 2.5;
}
.lineh-2-6 {
  line-height: 2.6;
}
.lineh-2-7 {
  line-height: 2.7;
}
.lineh-2-8 {
  line-height: 2.8;
}
.lineh-2-9 {
  line-height: 2.9;
}
.gl-line-b {
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.gl-h-41x {
  height: 41px;
}
.gl-w-100p {
  width: 100%;
}
.br-rd-5 {
  border-radius: 5px;
}
.bg-bg-lgt-3 {
  background: #fff;
}
.cl-lgt-h-emp {
  color: #2c2c2c;
}
.cur-p {
  cursor: pointer;
}
.gl-btn-hover {
  transition: all 0.2s;
}
.gl-btn-hover:hover {
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.32));
}

.gl-bd-1 {
  border: 1px solid #6b6b6b;
}

.gl-bd-b-1 {
  border-bottom: 1px solid #6b6b6b;
}

.gl-bd-t-1 {
  border-top: 1px solid #6b6b6b;
}

.gl-bd-l-1 {
  border-left: 1px solid #6b6b6b;
}

.gl-bd-r-1 {
  border-right: 1px solid #6b6b6b;
}

.gl-bd-b-1 {
  border-bottom: 1px solid #6b6b6b;
}

.gl-bd-t-1 {
  border-top: 1px solid #6b6b6b;
}

.gl-bd-l-1 {
  border-left: 1px solid #6b6b6b;
}

.gl-bd-r-1 {
  border-right: 1px solid #6b6b6b;
}

.gl-pos-re {
  position: relative;
}

.gl-pos-ab {
  position: absolute;
}

.gl-r-0 {
  right: 0;
}

.gl-r-1 {
  right: 1px;
}

.gl-r-2 {
  right: 2px;
}

.gl-r-3 {
  right: 3px;
}

.gl-r-4 {
  right: 4px;
}

.gl-r-5 {
  right: 5px;
}

.gl-r-6 {
  right: 6px;
}

.gl-r-7 {
  right: 7px;
}

.gl-r-8 {
  right: 8px;
}

.gl-r-9 {
  right: 9px;
}

.gl-r-10 {
  right: 10px;
}

.gl-r-11 {
  right: 11px;
}

.gl-r-12 {
  right: 12px;
}

.gl-r-13 {
  right: 13px;
}

.gl-r-14 {
  right: 14px;
}

.gl-r-15 {
  right: 15px;
}

.gl-r-16 {
  right: 16px;
}

.gl-r-17 {
  right: 17px;
}

.gl-r-18 {
  right: 18px;
}

.gl-r-19 {
  right: 19px;
}

.gl-r-20 {
  right: 20px;
}

.gl-r-21 {
  right: 21px;
}

.gl-r-22 {
  right: 22px;
}

.gl-r-23 {
  right: 23px;
}

.gl-r-24 {
  right: 24px;
}

.gl-r-25 {
  right: 25px;
}

.gl-r-26 {
  right: 26px;
}

.gl-r-27 {
  right: 27px;
}

.gl-r-28 {
  right: 28px;
}

.gl-r-29 {
  right: 29px;
}

.gl-r-30 {
  right: 30px;
}

.gl-l-0 {
  left: 0;
}

.gl-l-1 {
  left: 1px;
}

.gl-l-2 {
  left: 2px;
}

.gl-l-3 {
  left: 3px;
}

.gl-l-4 {
  left: 4px;
}

.gl-l-5 {
  left: 5px;
}

.gl-l-6 {
  left: 6px;
}

.gl-l-7 {
  left: 7px;
}

.gl-l-8 {
  left: 8px;
}

.gl-l-9 {
  left: 9px;
}

.gl-l-10 {
  left: 10px;
}

.gl-l-11 {
  left: 11px;
}

.gl-l-12 {
  left: 12px;
}

.gl-l-13 {
  left: 13px;
}

.gl-l-14 {
  left: 14px;
}

.gl-l-15 {
  left: 15px;
}

.gl-l-16 {
  left: 16px;
}

.gl-l-17 {
  left: 17px;
}

.gl-l-18 {
  left: 18px;
}

.gl-l-19 {
  left: 19px;
}

.gl-l-20 {
  left: 20px;
}

.gl-l-21 {
  left: 21px;
}

.gl-l-22 {
  left: 22px;
}

.gl-l-23 {
  left: 23px;
}

.gl-l-24 {
  left: 24px;
}

.gl-l-25 {
  left: 25px;
}

.gl-l-26 {
  left: 26px;
}

.gl-l-27 {
  left: 27px;
}

.gl-l-28 {
  left: 28px;
}

.gl-l-29 {
  left: 29px;
}

.gl-l-30 {
  left: 30px;
}

.gl-t-0 {
  top: 0;
}

.gl-t-1 {
  top: 1px;
}

.gl-t-2 {
  top: 2px;
}

.gl-t-3 {
  top: 3px;
}

.gl-t-4 {
  top: 4px;
}

.gl-t-5 {
  top: 5px;
}

.gl-t-6 {
  top: 6px;
}

.gl-t-7 {
  top: 7px;
}

.gl-t-8 {
  top: 8px;
}

.gl-t-9 {
  top: 9px;
}

.gl-t-10 {
  top: 10px;
}

.gl-t-11 {
  top: 11px;
}

.gl-t-12 {
  top: 12px;
}

.gl-t-13 {
  top: 13px;
}

.gl-t-14 {
  top: 14px;
}

.gl-t-15 {
  top: 15px;
}

.gl-t-16 {
  top: 16px;
}

.gl-t-17 {
  top: 17px;
}

.gl-t-18 {
  top: 18px;
}

.gl-t-19 {
  top: 19px;
}

.gl-t-20 {
  top: 20px;
}

.gl-t-21 {
  top: 21px;
}

.gl-t-22 {
  top: 22px;
}

.gl-t-23 {
  top: 23px;
}

.gl-t-24 {
  top: 24px;
}

.gl-t-25 {
  top: 25px;
}

.gl-t-26 {
  top: 26px;
}

.gl-t-27 {
  top: 27px;
}

.gl-t-28 {
  top: 28px;
}

.gl-t-29 {
  top: 29px;
}

.gl-t-30 {
  top: 30px;
}

.gl-b-0 {
  bottom: 0;
}

.gl-b-1 {
  bottom: 1px;
}

.gl-b-2 {
  bottom: 2px;
}

.gl-b-3 {
  bottom: 3px;
}

.gl-b-4 {
  bottom: 4px;
}

.gl-b-5 {
  bottom: 5px;
}

.gl-b-6 {
  bottom: 6px;
}

.gl-b-7 {
  bottom: 7px;
}

.gl-b-8 {
  bottom: 8px;
}

.gl-b-9 {
  bottom: 9px;
}

.gl-b-10 {
  bottom: 10px;
}

.gl-b-11 {
  bottom: 11px;
}

.gl-b-12 {
  bottom: 12px;
}

.gl-b-13 {
  bottom: 13px;
}

.gl-b-14 {
  bottom: 14px;
}

.gl-b-15 {
  bottom: 15px;
}

.gl-b-16 {
  bottom: 16px;
}

.gl-b-17 {
  bottom: 17px;
}

.gl-b-18 {
  bottom: 18px;
}

.gl-b-19 {
  bottom: 19px;
}

.gl-b-20 {
  bottom: 20px;
}

.gl-b-21 {
  bottom: 21px;
}

.gl-b-22 {
  bottom: 22px;
}

.gl-b-23 {
  bottom: 23px;
}

.gl-b-24 {
  bottom: 24px;
}

.gl-b-25 {
  bottom: 25px;
}

.gl-b-26 {
  bottom: 26px;
}

.gl-b-27 {
  bottom: 27px;
}

.gl-b-28 {
  bottom: 28px;
}

.gl-b-29 {
  bottom: 29px;
}

.gl-b-30 {
  bottom: 30px;
}

.br-rd-1 {
  border-radius: 1px;
}

.br-rd-2 {
  border-radius: 2px;
}

.br-rd-3 {
  border-radius: 3px;
}

.br-rd-4 {
  border-radius: 4px;
}

.br-rd-5 {
  border-radius: 5px;
}

.br-rd-6 {
  border-radius: 6px;
}

.br-rd-7 {
  border-radius: 7px;
}

.br-rd-8 {
  border-radius: 8px;
}

.br-rd-9 {
  border-radius: 9px;
}

.br-rd-10 {
  border-radius: 10px;
}

.br-rd-100 {
  border-radius: 100px;
}

.br-rd-t-l-1 {
  border-top-left-radius: 1px;
}

.br-rd-t-l-2 {
  border-top-left-radius: 2px;
}

.br-rd-t-l-3 {
  border-top-left-radius: 3px;
}

.br-rd-t-l-4 {
  border-top-left-radius: 4px;
}

.br-rd-t-l-5 {
  border-top-left-radius: 5px;
}

.br-rd-t-l-6 {
  border-top-left-radius: 6px;
}

.br-rd-t-l-7 {
  border-top-left-radius: 7px;
}

.br-rd-t-l-8 {
  border-top-left-radius: 8px;
}

.br-rd-t-l-9 {
  border-top-left-radius: 9px;
}

.br-rd-t-l-10 {
  border-top-left-radius: 10px;
}

.br-rd-t-l-100 {
  border-top-left-radius: 100px;
}

.br-rd-t-r-1 {
  border-top-right-radius: 1px;
}

.br-rd-t-r-2 {
  border-top-right-radius: 2px;
}

.br-rd-t-r-3 {
  border-top-right-radius: 3px;
}

.br-rd-t-r-4 {
  border-top-right-radius: 4px;
}

.br-rd-t-r-5 {
  border-top-right-radius: 5px;
}

.br-rd-t-r-6 {
  border-top-right-radius: 6px;
}

.br-rd-t-r-7 {
  border-top-right-radius: 7px;
}

.br-rd-t-r-8 {
  border-top-right-radius: 8px;
}

.br-rd-t-r-9 {
  border-top-right-radius: 9px;
}

.br-rd-t-r-10 {
  border-top-right-radius: 10px;
}

.br-rd-t-r-100 {
  border-top-right-radius: 100px;
}

.br-rd-b-l-1 {
  border-bottom-left-radius: 1px;
}

.br-rd-b-l-2 {
  border-bottom-left-radius: 2px;
}

.br-rd-b-l-3 {
  border-bottom-left-radius: 3px;
}

.br-rd-b-l-4 {
  border-bottom-left-radius: 4px;
}

.br-rd-b-l-5 {
  border-bottom-left-radius: 5px;
}

.br-rd-b-l-6 {
  border-bottom-left-radius: 6px;
}

.br-rd-b-l-7 {
  border-bottom-left-radius: 7px;
}

.br-rd-b-l-8 {
  border-bottom-left-radius: 8px;
}

.br-rd-b-l-9 {
  border-bottom-left-radius: 9px;
}

.br-rd-b-l-10 {
  border-bottom-left-radius: 10px;
}

.br-rd-b-l-100 {
  border-bottom-left-radius: 100px;
}

.br-rd-b-r-1 {
  border-bottom-right-radius: 1px;
}

.br-rd-b-r-2 {
  border-bottom-right-radius: 2px;
}

.br-rd-b-r-3 {
  border-bottom-right-radius: 3px;
}

.br-rd-b-r-4 {
  border-bottom-right-radius: 4px;
}

.br-rd-b-r-5 {
  border-bottom-right-radius: 5px;
}

.br-rd-b-r-6 {
  border-bottom-right-radius: 6px;
}

.br-rd-b-r-7 {
  border-bottom-right-radius: 7px;
}

.br-rd-b-r-8 {
  border-bottom-right-radius: 8px;
}

.br-rd-b-r-9 {
  border-bottom-right-radius: 9px;
}

.br-rd-b-r-10 {
  border-bottom-right-radius: 10px;
}

.br-rd-b-r-100 {
  border-bottom-right-radius: 100px;
}

.opt-0 {
  opacity: 0;
}

.opt-1 {
  opacity: 0.1;
}

.opt-2 {
  opacity: 0.2;
}

.opt-3 {
  opacity: 0.3;
}

.opt-4 {
  opacity: 0.4;
}

.opt-5 {
  opacity: 0.5;
}

.opt-6 {
  opacity: 0.6;
}

.opt-7 {
  opacity: 0.7;
}

.opt-8 {
  opacity: 0.8;
}

.opt-9 {
  opacity: 0.9;
}

.opt-10 {
  opacity: 1;
}

.gl-txt-up {
  text-transform: uppercase;
}

.gl-txt-cap {
  text-transform: capitalize;
}

.gl-transform {
  transform: rotate(0);
  transition: transform 0.2s;
}

.gl-transform-90 {
  transform: rotate(90deg);
}

.cur-dis {
  cursor: not-allowed;
}

.letter-s-0_0_8 {
  letter-spacing: 0.08em;
}

.letter-s-0_1 {
  letter-spacing: 0.1em;
}

.letter-s-0_2 {
  letter-spacing: 0.2em;
}

.letter-s-0_3 {
  letter-spacing: 0.3em;
}

.letter-s-0_4 {
  letter-spacing: 0.4em;
}

.letter-s-0_5 {
  letter-spacing: 0.5em;
}

.letter-s-0_6 {
  letter-spacing: 0.6em;
}

.letter-s-0_7 {
  letter-spacing: 0.7em;
}

.letter-s-0_8 {
  letter-spacing: 0.8em;
}
.cl-sec-lilac {
  color: rgb(29, 161, 242);
}
