.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999;
}

.modal-show {
  display: flex;
}
.modal-content {
  position: relative;
  background-color: white;
  padding: 10px;
  margin: auto;
  width: 75%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 0.25rem;
  font-size: 1.5rem;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.gmail-html-form-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.gmail-html-form-btn-secondary {
  background-color: transparent;
}

.gmail-html-form-btn-secondary:hover {
  animation: pulse 1s;
  background-color: #ececec;
}

.gmail-html-form-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.gmail-html-form-btn-primary:hover {
  animation: pulse 1s;
  box-shadow: 0 0 0 0.1em #007bff;
}
.gmail-html-form-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.gmail-html-form-footer > :not(:last-child) {
  margin-right: 0.25rem;
}

.gmail-html-form-body {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.gmail-html-form-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
}

.gmail-html-form-header-btn-close {
  width: 32px;
  height: 32px;
  opacity: 0.5;
  border-radius: 50%;
  border: none;
  font-size: 22px;
  background-color: transparent;
}
.gmail-html-form-header-btn-close:hover {
  opacity: 1;
  background-color: #ececec;
}

.gmail-html-form-header-btn-close:before {
  content: 'x';
  height: 33px;
  width: 2px;

  font-weight: 700;
  font-family: Arial, sans-serif;
}

.gmail-html-form-header-btn-close:before {
  transform: rotate(45deg);
}
.gmail-html-form-header-btn-close:after {
  transform: rotate(-45deg);
}

.gmail-html-form-textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  overflow: auto;
  resize: vertical;
  margin: 0;
  font-family: inherit;
  box-sizing: border-box;
}

.gmail-html-form-icon-container-setting {
  width: 28px;
  opacity: 0.55;
}

.gmail-html-form-icon-container-setting:hover {
  opacity: 1;
}
