{
   "addCredit": {
      "description": "Add Credit menu item",
      "message": "Add Credit"
   },
   "appDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "FAX.PLUS is a secure HIPAA compliant fax solution, recognized as the best online fax service for its reliability and ease of use."
   },
   "appName": {
      "description": "The title of the application, displayed in the web store.",
      "message": "FAX.PLUS - Receive & Send Fax (Free Trial)"
   },
   "helpCenter": {
      "description": "Help Center menu item",
      "message": "Help Center"
   },
   "sendFax": {
      "description": "Send Fax menu item",
      "message": "Send Fax"
   },
   "viewArchive": {
      "description": "View Archive menu item",
      "message": "View Archive"
   }
}
