{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "കമ്പ്യൂട്ടറിൽ നിന്നും ഫാക്സ് ലഭിക്കുകയും അയയ്ക്കുകയും ചെയ്യുന്നതിനുള്ള ഒരു സുരക്ഷിത ഓൺലൈൻ ഫാക്സ് സേവനമാണ് FAX.PLUS. (സൗജന്യ ട്രയൽ)"
   },
   "appName": {
      "message": "FAX.PLUS - ഫാക്സ് സ്വീകരിക്കുക & അയയ്ക്കുക"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
