{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUSは、コンピュータとモバイルからファックスを送受信する安全なオンラインファックスサービスです。 （無料トライアル）"
   },
   "appName": {
      "message": "FAX.PLUS - オンラインでファックスを送受信する"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
