{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS е сигурна онлайн услуга за факс за получаване и изпращане на факс от компютър и мобилен телефон. (Безплатен пробен период)"
   },
   "appName": {
      "message": "FAX.PLUS - получаване и изпращане на факс"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
