{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS는 컴퓨터와 모바일에서 팩스를주고받는 안전한 온라인 팩스 서비스입니다. (무료 시험판)"
   },
   "appName": {
      "message": "FAX.PLUS - 온라인으로 팩스 수신 및 보내기"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
