{
   "addCredit": {
      "message": "Ajouter un crédit"
   },
   "appDesc": {
      "message": "FAX.PLUS est un service de fax en ligne sécurisé permettant de recevoir et d’envoyer des fax depuis un ordinateur. (Essai gratuit)"
   },
   "appName": {
      "message": "FAX.PLUS - Réception et envoi de fax"
   },
   "helpCenter": {
      "message": "Centre d'aide"
   },
   "sendFax": {
      "message": "Envoyer un fax"
   },
   "viewArchive": {
      "message": "Voir les archives"
   }
}
