<!DOCTYPE html>
<html data-theme="fantasy">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <title>Ddict</title>
      <script type="module" crossorigin src="/assets/vendor.db840a70.js"></script>
      <script type="module" crossorigin src="/assets/index.733e49c2.js"></script>
      <script type="module" crossorigin src="/assets/main.1ab60b14.js"></script>
      <link rel="stylesheet" href="/assets/index.55d96cb3.css">
      <link rel="stylesheet" href="/assets/main.293bb29b.css">
    </head>

    <body style="font-size: 100%">
        <div id="app"></div>
        
    </body>
</html>

<style type="text/css">
    body {
        min-width: 480px;
    }
</style>
