{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS કમ્પ્યુટર અને મોબાઇલથી ફેક્સ પ્રાપ્ત કરવા અને મોકલવા માટે એક સલામત ઑનલાઇન ફેક્સ સેવા છે. (મફત ટ્રાયલ)"
   },
   "appName": {
      "message": "FAX.PLUS - ઑનલાઇન ફેક્સ મેળવો અને મોકલો"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
