{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS কম্পিউটার এবং মোবাইল থেকে ফ্যাক্স গ্রহণ এবং পাঠাতে একটি নিরাপদ অনলাইন ফ্যাক্স পরিষেবা। (বিনামূল্যে ট্রায়াল)"
   },
   "appName": {
      "message": "FAX.PLUS - অনলাইনে ফ্যাক্স পান এবং পাঠান"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
