<div
  id="gmail-html-modal"
  class="modal fade bd-example-modal-lg"
  tabindex="-1"
  role="dialog"
  aria-labelledby="myLargeModalLabel"
  aria-hidden="true"
>
  <div id="gmail-html-modal-content" class="modal-content">
    <div class="gmail-html-form-header">
      <div style="margin-bottom: 0; line-height: 1.5">Insert HTML Below</div>
      <button
        id="gmail-html-form-header-close"
        type="button"
        class="gmail-html-form-header-btn-close"
        data-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="gmail-html-form-body">
      <textarea
        name="gmail-html-form-textarea"
        id="gmail-html-form-textarea"
        rows="10"
        class="gmail-html-form-textarea"
      ></textarea>
    </div>
    <div class="gmail-html-form-footer">
      <button
        id="gmail-html-form-button-close"
        class="gmail-html-form-btn gmail-html-form-btn-secondary"
      >
        Close
      </button>
      <button
        id="gmail-html-form-button-submit"
        class="gmail-html-form-btn gmail-html-form-btn-primary"
      >
        Insert HTML
      </button>
    </div>
  </div>
</div>
