{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS कंप्यूटर और मोबाइल से फैक्स प्राप्त करने और भेजने के लिए एक सुरक्षित ऑनलाइन फैक्स सेवा है। (मुफ्त आज़माइश)"
   },
   "appName": {
      "message": "FAX.PLUS - ऑनलाइन फैक्स प्राप्त करें और भेजें"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
