{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "कॉम्प्यूटर आणि मोबाईलवरून फॅक्स प्राप्त आणि पाठविण्यासाठी FAX.PLUS एक सुरक्षित ऑनलाइन फॅक्स सेवा आहे. (विनामूल्य चाचणी)"
   },
   "appName": {
      "message": "FAX.PLUS - ऑनलाइन फॅक्स प्राप्त करा आणि पाठवा"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
