{
  "extension_name": {
    "message": "Adblock για το Youtube™"
  },
  "extension_short_name": {
    "message": "VideoAdblock"
  },
  "extension_description": {
    "message": "Αφαιρεί τις διαφημίσεις στο Youtube™."
  },
  "page_action_title": {
    "message": "Οι διαφημίσεις παραλείπονται αυτόματα"
  },
  "disabled": {
    "message": "ανάπηρος"
  },
  "disable": {
    "message": "Απενεργοποίηση"
  },
  "enable": {
    "message": "Ενεργοποίηση"
  },
  "rate_this_extension": {
    "message": "Αξιολογήστε μας στο Google"
  },
  "like_on_facebook": {
    "message": "Αξιολογήστε μας στο Facebook"
  },
  "branding": {
    "message": "καθαρίζονται με Adblock για το Youtube™"
  },
  "options": {
    "message": "AdBlock για το Youtube™ Ρυθμίσεις"
  },
  "options_short": {
    "message": "ρυθμίσεις"
  },
  "enable_video_ads": {
    "message": "Ενεργοποίηση Διαφημίσεις βίντεο"
  },
  "enable_non_video_ads": {
    "message": "Ενεργοποίηση Normal Αγγελίες"
  }
}
