{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "Το FAX.PLUS είναι μια ασφαλής υπηρεσία online φαξ για τη λήψη και την αποστολή φαξ από τον υπολογιστή. (Δωρεάν δοκιμή)"
   },
   "appName": {
      "message": "FAX.PLUS - Λήψη και αποστολή φαξ"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
