{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS ಕಂಪ್ಯೂಟರ್ ಮತ್ತು ಮೊಬೈಲ್ನಿಂದ ಫ್ಯಾಕ್ಸ್ ಸ್ವೀಕರಿಸಲು ಮತ್ತು ಕಳುಹಿಸಲು ಸುರಕ್ಷಿತ ಆನ್ಲೈನ್ ಫ್ಯಾಕ್ಸ್ ಸೇವೆಯಾಗಿದೆ. (ಉಚಿತ ಪ್ರಯೋಗ)"
   },
   "appName": {
      "message": "FAX.PLUS - ಸ್ವೀಕರಿಸು ಮತ್ತು ಫ್ಯಾಕ್ಸ್ ಕಳುಹಿಸಿ"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
