<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejoy change speech popup</title>
</head>
<body>
<div class="ejoy-change-text-speech-popup" id="ejoy-change-text-speech-popup">
  <div class="ejoy-mile-stone-speed-container">
    <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 80%">800 WPM</div>
    <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 60%">600 WPM</div>
    <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 40%">400 WPM</div>
    <div class="ejoy-slider-mile-stone" style="position: absolute; bottom: 20%">200 WPM</div>
    <div class="ejoy-slider-mile-stone" style="opacity: 0;">800 WPM</div>
    <div class="ejoy-slider-mile-stone"style="opacity: 0;">600 WPM</div>
    <div class="ejoy-slider-mile-stone"style="opacity: 0;">400 WPM</div>
    <div class="ejoy-slider-mile-stone"style="opacity: 0;">200 WPM</div>
    <div id="ejoy-mile-stone-indicator" class="ejoy-slider-mile-stone"></div>
  </div>
  <div class="ejoy-slider-container">
    <div id="fill-slider-ejoy"></div>
      <input type="range" min="1" max="1000" class="ejoy-speed-slider" id="ejoyRange">
      <div class="ejoy-ball-container" style="position: absolute; bottom: 80%">
      <div class="ejoy-slider-ball" ></div>
    </div>
    <div class="ejoy-ball-container" style="position: absolute; bottom: 60%">
      <div class="ejoy-slider-ball" style="position: absolute; bottom: 60%"></div>
    </div>
    <div class="ejoy-ball-container" style="position: absolute; bottom: 40%">
      <div class="ejoy-slider-ball" style="position: absolute; bottom: 40%"></div>
    </div>
    <div class="ejoy-ball-container" style="position: absolute; bottom: 20%">
      <div class="ejoy-slider-ball" style="position: absolute; bottom: 20%"></div>
      </div>
  </div>
</div>
</body>
</html>