<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/css/settings.css">
</head>

<body>

  <a href="#" class="close"></a>

  <div class="header">
    <span>
      <a class="logo store-link" href="#" target="_blank">eJOY
        <sup>for netflix</sup>
        <span class="version"></span>
      </a>
      <span id="toggle-extension" class="toggle-button" data-state="on"></span>
    </span>
  </div>

  <div class="container">
    <div class="view view-settings">
      <div class="settings-header">Translate direction</div>
      <div class="dir-container"></div>
      <a href="#" class="close-btn">OK</a>
    </div>
    <div class="view view-about hidden">
      <p>eJOY English for Netflix</p>
      <p>If you enjoy using the extension, would you mind taking a moment to rate it on the
        <a class="store-link" href='#' target="_blank">Chrome Web Store</a>
      </p>
      <p>Thank you!</p>
    </div>

    <div class="hr"></div>
  </div>

  <div class="footer">
    <a href="#" class="btn-view view view-settings hidden" data-view="about">About</a>
    <a href="#" class="btn-view view view-about" data-view="settings">Settings</a>
  </div>



  <script type="text/javascript" src="/lib/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="/lib/widget.min.js"></script>

</body>

</html>