<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../styles/popup.css">
  <script src="../scripts/popup.js"></script>
</head>
<body>

  <div class="logo">
    <img src="../images/icon-128.png">
    <h1 data-message='extension_name'></h1>
  </div>

  <hr>

  <form class="setting">
    <input type="checkbox" id="ads" name="ads" class="switch-input">
    <label for="ads" class="switch-label"><span data-message='ads'>Ads</span></label>
  </form>

  <form class="setting">
    <input type="checkbox" id="annotations" name="annotations" class="switch-input">
    <label for="annotations" class="switch-label"><span data-message='annotations'>Annotations</span></label>
  </form>

  <hr>

  <form class="setting">
    <input type="checkbox" id="wba" name="wba" class="switch-input">
    <label for="wba" class="switch-label"><span data-message='wba' data-url="https://adblock-for-y.com/privacy-policy.html">WBA</span></label>
  </form>

  <a href='#' target='_blank' class="teaser">
    <div style="text-align: center;">
      <span data-message="rate_this_extension">Please help and rate us!</span>
      <br>
      ⭑⭑⭑⭑⭑
    </div>
  </a>

</body>
</html>
