{
   "addCredit": {
      "message": "Add Credit"
   },
   "appDesc": {
      "message": "FAX.PLUS es un servicio de fax en línea seguro para recibir y enviar faxes desde computadoras y dispositivos móviles (Prueba gratis)"
   },
   "appName": {
      "message": "FAX.PLUS - Recibir y enviar fax en línea"
   },
   "helpCenter": {
      "message": "Help Center"
   },
   "sendFax": {
      "message": "Send Fax"
   },
   "viewArchive": {
      "message": "View Archive"
   }
}
