<!DOCTYPE html><html><head><meta charset="UTF-8"><title>eJOY home</title><script src="/lib/mixpanel.js"></script><link rel="stylesheet" href="/lib/enjoyhint/jquery.enjoyhint.css"><link rel="stylesheet" href="/css/home.css"><style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

</style></head><body><div id="home"></div><script src="/js/home.bundle.js"></script><script src="/lib/jquery-2.2.4.min.js"></script><script src="/lib/enjoyhint/enjoyhint_all.js"></script></body></html>